android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS
允许应用程序请求忽略电池优化。

android.permission.ACCESS_CHECKIN_PROPERTIES
对签入数据库中“属性”表的读写权限，可以修改其值以供上传

android.permission.ACCESS_COARSE_LOCATION
允许应用程序访问大致位置（基于网络）。

android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION
运行类型为“mediaProjection”的前台服务

android.permission.FOREGROUND_SERVICE_SYSTEM_EXEMPTED
运行类型为“systemExempted”的前台服务

android.permission.FOREGROUND_SERVICE_SPECIAL_USE
运行类型为“specialUse”的前台服务

android.permission.ACCESS_SUPERUSER
允许应用程序获得超级用户访问权限

android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK
运行类型为“mediaPlayback”的前台服务

android.permission.FOREGROUND_SERVICE_DATA_SYNC
运行类型为“dataSync”的前台服务

android.permission.READ_MEDIA_VISUAL_USER_SELECTED
从共享存储中读取用户选择的图像和视频文件

android.permission.ACCESS_FINE_LOCATION
访问精确位置

android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
访问额外的位置提供商命令

android.permission.ACCESS_MOCK_LOCATION
获取模拟位置信息

android.permission.ACCESS_NETWORK_STATE
查看网络连接

android.permission.ACCESS_SURFACE_FLINGER
利用 SurfaceFlinger 的低级功能

android.permission.ACCESS_WIFI_STATE
获取 Wi-Fi 网络状态信息

android.permission.ADD_SYSTEM_SERVICE
发布系统级服务

android.permission.BATTERY_STATS
更新电池统计信息

android.permission.CREDENTIAL_MANAGER_SET_ORIGIN
允许浏览器代表另一个 RP 调用凭证管理器 API。

android.permission.BLUETOOTH
与蓝牙设备配对

android.permission.BLUETOOTH_ADMIN
访问蓝牙设置

android.permission.BRICK
请求禁用设备的能力（非常危险）

android.permission.BROADCAST_PACKAGE_REMOVED
在应用程序包被删除后广播意图

android.permission.BROADCAST_STICKY
发送粘性广播

android.permission.CALL_PHONE
⚠️ 打电话

android.permission.CALL_PRIVILEGED
⚠️ 拨打任何号码，包括紧急号码

android.permission.CAMERA
拍摄照片或视频

android.permission.CHANGE_COMPONENT_ENABLED_STATE
更改组件的启用状态

android.permission.CHANGE_CONFIGURATION
修改当前配置，例如本地化

android.permission.CHANGE_NETWORK_STATE
更改网络连接状态

android.permission.CHANGE_WIFI_STATE
连接或断开 Wi-Fi

android.permission.CLEAR_APP_CACHE
清除设备上所有已安装应用程序的缓存

android.permission.CLEAR_APP_USER_DATA
清除用户数据

android.permission.CONTROL_LOCATION_UPDATES
启用或阻止无线模块的位置更新提示

android.permission.DELETE_CACHE_FILES
删除缓存文件

android.permission.DETECT_SCREEN_CAPTURE
允许应用程序在尝试对其窗口进行屏幕截图时收到通知。

android.permission.DETECT_SCREEN_RECORDING
允许应用程序在录制时收到通知。

android.permission.DELETE_PACKAGES
删除包

android.permission.DEVICE_POWER
访问低级电源管理

android.permission.DIAGNOSTIC
读取和写入诊断资源

android.permission.DISABLE_KEYGUARD
禁用键盘锁

android.permission.DELIVER_COMPANION_MESSAGES
允许应用程序向系统发送伴随消息

android.permission.DUMP
从系统服务检索状态转储信息

android.permission.EXPAND_STATUS_BAR
展开或折叠状态栏

android.permission.FACTORY_TEST
在 root 用户下作为工厂测试应用程序运行

android.permission.FLASHLIGHT
访问手电筒

android.permission.FORCE_BACK
强制对顶级活动执行后退操作

android.permission.FOREGROUND_SERVICE_DATA_SYNC
允许应用程序在其前台服务运行时与其他服务同步数据。

android.permission.FOTA_UPDATE
可能是保留权限

android.permission.GET_ACCOUNTS
在设备上查找帐户

android.permission.GET_ACCOUNTS_PRIVILEGED
允许访问账户服务中的账户列表

android.permission.GET_PACKAGE_SIZE
测量应用程序存储空间

android.permission.GET_TASKS
检索有关当前正在运行的应用程序的信息

android.permission.HARDWARE_TEST
访问硬件

android.permission.HIDE_OVERLAY_WINDOWS
允许应用阻止非系统覆盖窗口绘制在其上方

android.permission.INJECT_EVENTS
拦截用户操作，例如击键，触摸，轨迹球事件等。

android.permission.INSTALL_LOCATION_PROVIDER
安装位置提供商

android.permission.INSTALL_PACKAGES
安装软件包

android.permission.INTERNAL_SYSTEM_WINDOW
使用系统 UI 打开窗口

android.permission.INTERNET
可以完全访问互联网

android.permission.MANAGE_APP_TOKENS
在窗口管理器中管理应用程序令牌

android.permission.MASTER_CLEAR
可能会清除所有数据，类似于恢复出厂设置

android.permission.MODIFY_AUDIO_SETTINGS
更改音频设置

android.permission.MODIFY_PHONE_STATE
修改手机状态，如电源、用户界面等。

android.permission.MOUNT_UNMOUNT_FILESYSTEMS
在可移动存储上挂载和卸载文件系统

android.permission.PERSISTENT_ACTIVITY
使应用程序始终运行

android.permission.PROCESS_OUTGOING_CALLS
重新路由拨出电话

android.permission.READ_CALENDAR
阅读日历活动和详细信息

android.permission.READ_CONTACTS
读取联系人数据

android.permission.READ_FRAME_BUFFER
捕获屏幕波形或更一般地访问帧缓冲区数据

android.permission.READ_INPUT_STATE
返回当前按键状态

android.permission.READ_LOGS
读取低级系统日志文件

android.permission.READ_OWNER_DATA
读取车主数据

android.permission.READ_SMS
⚠️ 阅读短信

android.permission.READ_SYNC_SETTINGS
读取同步设置

android.permission.READ_SYNC_STATS
读取同步统计信息

android.permission.REBOOT
允许应用程序重新启动/重启设备。

android.permission.RECEIVE_BOOT_COMPLETED
开机启动

android.permission.RECEIVE_MMS
⚠️ 接收信息（MMS）

android.permission.RECEIVE_SMS
⚠️ 接收信息（短信）

android.permission.RECEIVE_WAP_PUSH
允许应用程序接收 WAP 推送消息。

android.permission.RECORD_AUDIO
录制音频

android.permission.REORDER_TASKS
重新排序正在运行的应用程序

android.permission.RESTART_PACKAGES
重启其他应用

android.permission.SEND_SMS
⚠️ 发送短信

android.permission.SET_ACTIVITY_WATCHER
监视或控制系统中已启动的活动

android.permission.SET_ALWAYS_FINISH
控制活动在置于后台时是否立即完成

android.permission.SET_ANIMATION_SCALE
修改全局动画比例

android.permission.SET_DEBUG_APP
配置应用程序进行调试

android.permission.SET_ORIENTATION
设置屏幕方向和实际旋转的低级访问

android.permission.SET_PREFERRED_apps
修改PackageManager.addPackageToPreferred()和PackageManager.removePackageFromPreferred()方法的列表参数

android.permission.SET_PROCESS_FOREGROUND
强制将当前正在运行的应用程序置于前台

android.permission.SET_PROCESS_LIMIT
设置最大运行进程数

android.permission.SET_TIME_ZONE
设置时区

android.permission.SET_WALLPAPER
设置壁纸

android.permission.SET_WALLPAPER_HINTS
调整壁纸尺寸

android.permission.SIGNAL_PERSISTENT_PROCESSES
请求向所有可见进程发送信号

android.permission.STATUS_BAR
打开、关闭或禁用状态栏及其图标

android.permission.SUBSCRIBED_FEEDS_READ
访问订阅的 RSS Feed 内容提供商

android.permission.SUBSCRIBED_FEEDS_WRITE
系统保留此设置以供将来使用

android.permission.SYSTEM_ALERT_WINDOW
此应用可显示在其他应用之上

android.permission.VIBRATE
控制振动

android.permission.WAKE_LOCK
防止手机进入睡眠状态

android.permission.WRITE_APN_SETTINGS
写入 APN 设置

android.permission.WRITE_CALENDAR
添加或修改日历事件

android.permission.WRITE_CONTACTS
修改您的联系人

android.permission.WRITE_GSERVICES
修改Google服务地图

android.permission.WRITE_OWNER_DATA
写入但不能读取所有者数据

android.permission.WRITE_SETTINGS
修改系统设置

android.permission.WRITE_SMS
⚠️ 写短信

android.permission.WRITE_SYNC_SETTINGS
启用或禁用同步

android.permission.WRITE_USER_DICTIONARY
将新词添加到用户词典中

android.permission.WRITE_SOCIAL_STREAM
修改社交流

android.permission.WRITE_SECURE_SETTINGS
修改安全系统设置

android.permission.WRITE_PROFILE
允许写入用户配置文件数据。

android.permission.WRITE_EXTERNAL_STORAGE
修改或删除共享存储空间的内容

android.permission.WRITE_CALL_LOG
⚠️ 创建/修改/删除通话记录条目

android.permission.USE_SIP
允许应用程序使用 SIP 服务进行 VoIP。

android.permission.USE_CREDENTIALS
从 AccountManager 请求身份验证令牌

android.permission.UPDATE_DEVICE_STATS
更新设备统计信息

android.permission.TRANSMIT_IR
传输红外线

android.permission.SET_TIME
设置系统时间

android.permission.SET_POINTER_SPEED
第三方应用无法获取；系统权限

android.permission.SEND_RESPOND_VIA_MESSAGE
在来电时使用您的应用发送即时短信回复

android.permission.READ_USER_DICTIONARY
从提供商获取数据；应用需要相应提供商的“读取访问权限”

android.permission.READ_SOCIAL_STREAM
读取用户的社交信息流

android.permission.READ_PROFILE
访问用户个人资料

android.permission.READ_PHONE_STATE
读取手机状态和身份

android.permission.READ_EXTERNAL_STORAGE
读取共享存储空间的内容

android.permission.READ_CALL_LOG
⚠️ 阅读通话记录

android.permission.NFC
执行 NFC 近场通信操作

android.permission.MOUNT_FORMAT_FILESYSTEMS
格式化可移动文件系统，例如格式化 SD 卡

android.permission.MEDIA_CONTENT_CONTROL
了解正在播放的内容并控制其内容，第三方应用程序无法使用

android.permission.MANAGE_DOCUMENTS
管理文档访问权限

android.permission.MANAGE_ACCOUNTS
管理 AccountManager 中的帐户列表

android.permission.LOCATION_HARDWARE
使用第三方应用未使用的位置硬件功能

android.permission.KILL_BACKGROUND_PROCESSES
调用 killBackgroundProcesses(String) 终止后台进程

android.permission.GLOBAL_SEARCH
整个系统的全局搜索功能

android.permission.GET_TOP_ACTIVITY_INFO
检索有关当前热门活动的私人信息，不被第三方应用使用

android.permission.CHANGE_WIFI_MULTICAST_STATE
接收 Wi-Fi 多​​播

android.permission.CAPTURE_VIDEO_OUTPUT
捕获视频输出，不被第三方应用程序使用

android.permission.CAPTURE_SECURE_VIDEO_OUTPUT
捕获安全的视频输出，不被第三方应用程序使用

android.permission.CAPTURE_AUDIO_OUTPUT
捕获音频输出，不被第三方应用程序使用

android.permission.BROADCAST_WAP_PUSH
当收到 WAP PUSH 时广播一个意图

android.permission.BROADCAST_SMS
⚠️ 收到短信时广播意图

android.permission.BLUETOOTH_PRIVILEGED
无需用户交互即可与蓝牙设备配对

android.permission.BIND_WALLPAPER
必须通过 WallpaperService 请求。只有系统可以使用此

android.permission.BIND_VPN_SERVICE
绑定到 VPN 服务

android.permission.BIND_TEXT_SERVICE
必须由 TextService（例如 SpellcheckerService）要求，以确保只有系统可以绑定到它

android.permission.BIND_REMOTEVIEWS
必须通过 RemoteViewsService 请求。只有系统可以使用此功能

android.permission.BIND_PRINT_SERVICE
必须由 PrintService 要求，以确保只有系统可以绑定到它

android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
必须由 NotificationListenerService 要求，以确保只有系统可以绑定到它

android.permission.BIND_NFC_SERVICE
必须由 HostApduService 或 OffHostApduService 确保只有系统可以绑定到它

android.permission.BIND_INPUT_METHOD
请求一个 InputMethodService。只有系统可以使用此

android.permission.BIND_DEVICE_ADMIN
请求成为设备管理员。只有系统可以使用此权限。

android.permission.BIND_APPWIDGET
允许应用程序通知 AppWidget 服务访问应用程序的小部件数据。很少有应用程序使用此权限。

android.permission.BIND_ACCESSIBILITY_SERVICE
请求 AccessibilityService。确保只有系统可以绑定到它。

android.permission.AUTHENTICATE_ACCOUNTS
允许应用程序充当 AccountManager 的 AccountAuthenticator。

android.permission.ACCOUNT_MANAGER
访问帐户身份验证凭据，主要用于 GMail 帐户信息。仅可由系统级进程访问。

com.android.browser.permission.READ_HISTORY_BOOKMARKS
读取浏览器的收藏夹和历史记录。

com.android.alarm.permission.SET_ALARM
设置闹钟提醒。

com.android.browser.permission.WRITE_HISTORY_BOOKMARKS
写入浏览器历史记录或书签但不允许读取。

com.android.launcher.permission.INSTALL_SHORTCUT
安装快捷方式。

com.android.launcher.permission.UNINSTALL_SHORTCUT
刪除快捷方式。

com.android.voicemail.permission.ADD_VOICEMAIL
允许应用程序将语音邮件添加到系统。

android.permission.REQUEST_INSTALL_PACKAGES
请求安装软件包。

android.permission.REQUEST_DELETE_PACKAGES
请求删除包。

android.permission.READ_INSTALL_SESSIONS
阅读安装会话。

android.permission.READ_CELL_BROADCASTS
阅读小区广播。

android.permission.NEARBY_WIFI_DEVICES
与附近的 WLAN 设备交互。

android.permission.USE_FINGERPRINT
使用指纹硬件。

android.permission.USE_BIOMETRIC
（已弃用）使用指纹认证。

android.permission.FOREGROUND_SERVICE
运行前台服务。

android.permission.QUERY_ALL_PACKAGES
允许应用程序查询所有已安装的软件包（Android 11+）

android.permission.ACCESS_BACKGROUND_LOCATION
允许应用程序在后台访问位置（Android 10+）。

android.permission.ACTIVITY_RECOGNITION
允许应用程序识别并访问用户的身体活动。

android.permission.ACCESS_MEDIA_LOCATION
允许应用访问用户共享的照片和视频中嵌入的地理位置。

android.permission.UWB_RANGING
允许应用程序使用超宽带 (UWB) 技术测量到其他设备的距离。

android.permission.BLUETOOTH_SCAN
允许应用扫描蓝牙设备，需要位置可见性或 BLUETOOTH_ADMIN 权限。

android.permission.BLUETOOTH_CONNECT
允许应用程序连接到已配对的蓝牙设备。

android.permission.MANAGE_EXTERNAL_STORAGE
允许对所有共享存储内容进行读写访问。

android.permission.BLUETOOTH_ADVERTISE
允许应用程序通过蓝牙进行广播。

android.permission.REQUIRE_MANAGED_USER_SPLIT
此权限表明应用程序需要在托管配置文件或工作配置文件中运行的能力。

android.permission.USE_BACKGROUND_EXECUTION_WITHOUT_FOREGROUND
允许应用程序在后台执行任务而不显示持续通知。

android.permission.ANSWER_PHONE_CALLS
⚠️ 允许应用程序接听来电（Android 8+）。

android.permission.READ_MEDIA_AUDIO
允许应用程序访问媒体文件中的音频数据。需要征得用户同意。

android.permission.READ_MEDIA_VIDEO
允许应用程序访问媒体文件中的视频数据。需要征得用户同意。

android.permission.MANAGE_PROFILE_AND_DEVICE_OWNERS
允许应用程序管理设备和配置文件所有者。需要征得用户同意。

android.permission.USE_BACKGROUND_EXECUTION_WHEN_CROSS_PROFILE_IS_SETTINGS_PROVIDER
当设置提供程序处于跨配置文件上下文中时，允许应用程序使用后台执行。

android.permission.USE_MEDIA_SESSION_IN_BACKGROUND
允许应用程序在后台使用媒体会话。

android.permission.MANAGE_MEMORY_POLICY
允许应用程序管理内存策略，可能会影响如何终止应用程序和进程以回收内存。

android.permission.READ_MEDIA_IMAGE_DATA
允许应用程序从媒体文件读取图像数据。

android.permission.USE_DEVICE_SPECIFIC_CAMERA
允许应用程序访问特定于设备的相机功能。

android.permission.USE_RESERVED_NETWORK
允许应用程序使用保留的网络接口，这些接口可能会因特定目的而受到限制。

android.permission.USE_RESERVED_FEATURE
允许应用程序使用保留的设备功能，这些功能可能仅限于某些应用程序或功能。

android.permission.USE_COARSE_LOCATION
允许应用程序访问大致位置，通常来自网络位置源。

android.permission.USE_REMOTE_VOICE_INTERACTION
允许应用程序在不激活设备麦克风的情况下使用远程语音交互。

android.permission.USE_VR_FEATURE
使应用程序无需佩戴 VR 耳机即可使用虚拟现实 (VR) 功能。

android.permission.USE_WALLPAPER_SERVICE
允许应用程序使用WallpaperService，负责管理动态壁纸。

android.permission.SYSTEM_OVERLAY_WINDOW
允许应用程序在其他应用程序之上显示窗口。

com.android.vending.BILLING
允许应用程序通过 Google Play 的应用内结算服务进行销售。

android.permission.RECEIVE_USER_PRESENT
允许在用户解锁设备并准备与设备交互时通知应用程序。

com.android.launcher.permission.READ_SETTINGS
允许应用程序读取 Android 设备上主屏幕启动器的首选项和配置设置。

android.permission.POST_NOTIFICATIONS
允许应用程序在 Android 设备上显示通知。

com.google.android.gms.permission.AD_ID
允许应用程序访问广告ID。

com.google.android.c2dm.permission.RECEIVE
允许应用程序接收来自 Google Cloud Messaging 的消息

android.permission.WRITE_APP_BADGE
允许应用程序修改其应用程序图标上显示的徽章编号。

android.permission.SCHEDULE_EXACT_ALARM
允许设置精确的警报。

android.permission.READ_MEDIA_IMAGES
允许访问存储在设备上的图像。

android.permission.INSTANT_APP_FOREGROUND_SERVICE
允许免安装应用创建前台服务

android.permission.LAUNCH_CAPTURE_CONTENT_ACTIVITY_FOR_NOTE
允许应用程序捕获屏幕内容，以便使用 Intent 操作进行截图

android.permission.MANAGE_DEVICE_LOCK_STATE
允许融资设备自助服务终端应用对设备锁服务执行操作

android.permission.MANAGE_DEVICE_POLICY_ACCESSIBILITY
允许应用程序管理与可访问性相关的策略。

android.permission.READ_HOME_APP_SEARCH_DATA
允许应用程序查询 AppSearch 中 HOME 角色可见的全局数据。

android.permission.READ_APP_BADGE
允许应用程序读取另一个应用程序的启动器图标上显示的当前徽章数量。

android.permission.ACCESS_CACHE_FILESYSTEM
允许访问缓存文件系统。（罕见，系统级）

android.permission.ACCESS_IMS_CALL
允许访问 IMS 呼叫（IP 多媒体子系统呼叫）。（供电话应用使用）

android.permission.ACCESS_MTP
访问媒体传输协议。（系统级）

android.permission.ACCESS_TUNNEL_MODE
允许应用创建 TUN 网络接口。（通常由 VPN 应用使用）

android.permission.CAPTURE_AUDIO_HOTWORD
允许访问热门词汇检测系统

android.permission.MANAGE_USB
允许应用程序管理 USB 设备。

android.permission.WRITE_MEDIA_STORAGE
允许对媒体存储进行写访问。

com.google.android.gms.permission.ACTIVITY_RECOGNITION
允许访问活动识别（步行、跑步等）

com.google.android.providers.gsf.permission.READ_GSERVICES
允许读取 Google 服务框架 (GSF) 设置。

com.google.android.providers.gsf.permission.WRITE_GSERVICES
允许写入 Google 服务框架 (GSF) 设置。

com.google.android.providers.gsf.permission.BROADCAST_ALARM
允许应用程序向 Google 服务广播警报。

com.google.android.gms.permission.GET_INSTALLED_APP_SIGNATURES
允许 Google Play 服务检索已安装应用程序的签名。

android.permission.READ_PRIVILEGED_PHONE_STATE
允许对手机状态进行特权读取访问。

android.permission.CAPTURE_NETWORK_TRAFFIC
允许捕获网络流量。

android.permission.ACCESS_WIFI_SCAN
允许应用程序执行 WiFi 扫描。

android.permission.ACCESS_KEYGUARD_SECURE_STORAGE
访问安全密钥存储。

android.permission.ACCESS_BROADCAST_MANAGER
允许控制广播管理器。

android.permission.ACCESS_CHECKIN
允许访问签到服务。（由 Google 服务使用）。

android.permission.ACCESS_CONTEXT_HUB
允许访问 Context Hub 功能。

android.permission.ACCESS_NOTIFICATION_POLICY
允许访问通知策略。

android.permission.ACCESS_VOICE_INTERACTION_SERVICE
允许应用与语音交互服务进行交互。

android.permission.BACKUP
允许应用程序执行备份操作。

android.permission.BIND_CARRIER_MESSAGING_SERVICE
允许应用程序绑定运营商消息服务。

android.permission.BIND_DIRECTORY_SEARCH
允许绑定目录搜索服务。

android.permission.BIND_DREAM_SERVICE
允许应用绑定到梦想服务（屏幕保护程序服务）。

android.permission.BIND_MIDI_DEVICE_SERVICE
允许应用绑定到 MIDI 设备服务。

android.permission.BIND_TELECOM_CONNECTION_SERVICE
允许绑定电信连接服务。

android.permission.BIND_TV_INPUT
允许绑定电视输入服务。

android.permission.BIND_VOICE_INTERACTION
允许绑定语音交互服务。

android.permission.CONTROL_VPN
允许应用程序控制VPN服务。

android.permission.CREATE_USERS
允许创建新的用户配置文件。

android.permission.GET_INSTALLED_PACKAGES
允许应用程序获取已安装包的列表。

android.permission.IDENTIFY_PHONE_STATE
允许应用程序访问识别手机状态

android.permission.INVOKE_CARRIER_SETUP
允许应用调用运营商设置。

android.permission.LOADER_USAGE_STATS
允许访问加载器使用情况统计数据。

android.permission.MANAGE_USERS
允许管理用户配置文件。

android.permission.MODIFY_NETWORK_CONFIGURATION
允许应用修改网络配置。

android.permission.MODIFY_TELEPHONY_STATE
允许修改电话状态。

android.permission.OVERRIDE_WIFI_CONFIG
允许覆盖 Wi-Fi 配置。

android.permission.PACKAGE_USAGE_STATS
允许访问详细的包使用情况统计。

android.permission.PEERS_MAC_ADDRESS
允许访问对等方的 MAC 地址。

android.permission.PERFORM_CDMA_PROVISIONING
允许执行与承运人相关的任务

android.permission.READ_DREAM_STATE
允许读取梦境。

android.permission.READ_WIFI_CREDENTIALS
允许读取 Wi-Fi 凭证。

android.permission.RECOVERY
允许应用执行恢复操作

android.permission.REMOVE_TASKS
允许应用程序删除任务。

android.permission.START_ACTIVITIES_FROM_BACKGROUND
允许应用程序在后台启动活动。

android.permission.STATUS_BAR_SERVICE
允许应用控制状态栏

android.permission.SYSTEM_APPLICATION_COMPONENT
允许访问系统应用程序组件。

android.permission.USE_ICC_AUTH
允许访问 ICC 身份验证。

android.permission.USE_RESERVED_DISK
允许应用程序利用保留的磁盘空间

com.google.android.providers.gsf.permission.BROADCAST_SMS
允许 Google 服务广播短信。

com.google.android.gm.permission.READ_CONTENT
允许阅读 Gmail 内容。

com.google.android.providers.gsf.permission.INSTALL_PACKAGES
允许 Google 服务安装软件包。

com.google.android.setupwizard.SETUP_COMPLETED
允许安装向导注册安装已完成

android.permission.UPDATE_APP_OPS_STATS
允许更新应用程序操作统计数据。

android.permission.BIND_QUICK_SETTINGS_TILE
允许应用程序创建快速设置图块。

android.permission.CONTROL_DEVICE_POLICY
允许控制设备策略

android.permission.MANAGE_DEVICE_ADMINS
允许管理设备管理员。

android.permission.START_VIEW_PERMISSION_USAGE
允许应用请求访问敏感信息的权限。

com.google.android.googleapps.permission.GOOGLE_AUTH
允许应用查看您已配置的 Google 帐户的用户名（电子邮件地址）。

com.google.android.googleapps.permission.GOOGLE_AUTH.adsense
允许应用使用此 Android 设备上存储的帐户登录所有 Google 服务。

com.google.android.googleapps.permission.GOOGLE_AUTH.adwords
允许应用使用此 Android 设备上存储的帐户登录未指定的 Google 服务。

com.google.android.googleapps.permission.GOOGLE_AUTH.ah
允许应用使用此 Android 设备上存储的帐户登录 Google App Engine。

com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES
允许应用使用此 Android 设备上存储的帐户登录所有 Google 服务。

android.permission.ACCESS_ALL_EXTERNAL_STORAGE
允许应用访问所有用户的外部存储。

com.google.android.xmpp.permission.SEND_RECEIVE
允许 Google 应用与 Google 服务器发送和接收 XMPP 消息。

android.permission.CHANGE_WIMAX_STATE
允许应用程序将手机连接到 WiMAX 网络或断开与 WiMAX 网络的连接。

android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
允许应用程序通过下载管理器下载文件，而不向用户显示任何通知。

android.permission.MANAGE_ACTIVITY_STACKS
⚠️ 允许应用程序添加、删除和修改其他应用程序运行的活动堆栈。

android.permission.BIND_CALL_SERVICE
允许应用控制用户何时以及如何查看通话屏幕。

android.permission.ASEC_ACCESS
允许应用程序获取有关内部存储的信息。

android.permission.CHANGE_BACKGROUND_DATA_SETTING
允许应用程序更改后台数据使用设置。

android.permission.GET_DETAILED_TASKS
⚠️ 允许应用程序检索有关当前和最近运行的任务的详细信息。

android.permission.FORCE_STOP_PACKAGES
允许应用程序强行停止其他应用程序。

android.permission.START_ANY_ACTIVITY
允许应用程序启动任何活动，无论权限保护或导出状态如何。

android.permission.ASEC_CREATE
允许应用程序创建内部存储。

android.permission.ASEC_RENAME
允许应用程序重命名内部存储。

android.permission.GET_APP_OPS_STATS
🚫 允许应用程序检索收集的应用程序操作统计数据。

android.permission.ASEC_MOUNT_UNMOUNT
允许应用程序挂载/卸载内部存储。

android.permission.SET_SCREEN_COMPATIBILITY
⚠️ 允许应用程序控制其他应用程序的屏幕兼容模式。

android.permission.ASEC_DESTROY
允许应用程序销毁内部存储。

android.permission.INTERACT_ACROSS_USERS
⚠️ 允许应用程序在设备上跨不同用户执行操作。

com.google.android.gtalkservice.permission.GTALK_SERVICE
⚠️ 用于服务器云到设备消息和同步通知。Google Talk 使用此服务来交换消息和同步在线状态。

android.permission.RECEIVE_EMERGENCY_BROADCAST
🚫 允许应用程序接收和处理紧急广播消息。

com.google.android.providers.talk.permission.READ_ONLY
允许应用从 Google Talk 内容提供商读取数据。

com.google.android.providers.talk.permission.WRITE_ONLY
允许应用将数据写入 Google Talk 内容提供商。

com.android.email.permission.READ_ATTACHMENT
允许应用读取您的电子邮件附件。

android.permission.RETRIEVE_WINDOW_CONTENT
⚠️ 允许应用程序检索活动窗口的内容。

com.android.voicemail.permission.READ_WRITE_ALL_VOICEMAIL
允许应用存储和检索此设备可以访问的所有语音邮件。

com.google.android.googleapps.permission.GOOGLE_AUTH.android
允许应用使用此 Android 设备上存储的帐户登录 Android 服务。

com.google.android.googleapps.permission.GOOGLE_AUTH.orkut
允许应用使用此 Android 设备上存储的帐户登录 Orkut。

com.google.android.googleapps.permission.GOOGLE_AUTH.doraemon
允许应用使用此手机上存储的帐户登录 Google Catalogs 服务。

com.google.android.googleapps.permission.GOOGLE_AUTH.lh2
允许应用使用此 Android 设备上存储的帐户登录 Picasa 网络相册。

com.google.android.googleapps.permission.GOOGLE_AUTH.wise
允许应用使用此 Android 设备上存储的帐户登录 Google 电子表格。

com.google.android.googleapps.permission.GOOGLE_AUTH.speechpersonalization
允许应用使用此 Android 设备上存储的帐户登录个性化语音识别服务。

com.google.android.googleapps.permission.GOOGLE_AUTH.notebook
允许应用使用此 Android 设备上存储的帐户登录 Google 笔记本。

com.google.android.googleapps.permission.GOOGLE_AUTH.sierra
允许应用程序使用此 Android 设备上存储的帐户登录 Google Checkout（并可能进行购买）。

com.google.android.googleapps.permission.GOOGLE_AUTH.groups2
允许应用使用此 Android 设备上存储的帐户登录 Google 网上论坛

com.google.android.googleapps.permission.GOOGLE_AUTH.goanna_mobile
允许应用使用此手机上存储的帐户登录 Google Tasks 服务。

com.google.android.googleapps.permission.GOOGLE_AUTH.knol
允许应用程序使用此 Android 设备上存储的帐户登录 Knol。

com.google.android.googleapps.permission.GOOGLE_AUTH.blogger
允许应用程序使用此 Android 设备上存储的帐户登录 Blogger。

com.google.android.googleapps.permission.GOOGLE_AUTH.sierraqa
允许应用程序使用此 Android 设备上存储的帐户登录 Google Checkout QA。

com.google.android.googleapps.permission.GOOGLE_AUTH.speech
允许应用使用此 Android 设备上存储的帐户登录 Google 语音搜索。

com.google.android.googleapps.permission.GOOGLE_AUTH.health
允许应用使用此 Android 设备上存储的帐户登录 Google Health。

com.google.android.googleapps.permission.GOOGLE_AUTH.sierrasandbox
允许应用使用此 Android 设备上存储的帐户登录 Google Checkout Sandbox。

com.google.android.googleapps.permission.GOOGLE_AUTH.writely
允许应用使用此 Android 设备上存储的帐户登录 Google Docs。

com.google.android.googleapps.permission.GOOGLE_AUTH.print
允许应用程序使用此 Android 设备上存储的帐户登录 Google 图书搜索。

com.google.android.googleapps.permission.GOOGLE_AUTH.news
允许应用使用此 Android 设备上存储的帐户登录 Google 新闻。

com.google.android.googleapps.permission.GOOGLE_AUTH.androidsecure
允许应用使用此 Android 设备上存储的帐户登录 Android 服务。

com.google.android.googleapps.permission.GOOGLE_AUTH.ig
允许应用使用此 Android 设备上存储的帐户登录 iGoogle。

com.google.android.googleapps.permission.GOOGLE_AUTH.talk
允许应用使用此 Android 设备上存储的帐户登录 Google Talk。

com.google.android.googleapps.permission.GOOGLE_AUTH.youtube
允许应用使用此 Android 设备上存储的帐户登录 YouTube。

com.google.android.googleapps.permission.GOOGLE_AUTH.jotspot
允许应用使用此 Android 设备上存储的帐户登录 JotSpot。

com.google.android.googleapps.permission.GOOGLE_AUTH.dodgeball
允许应用程序使用此 Android 设备上存储的帐户登录 Dodgeball。

com.google.android.googleapps.permission.GOOGLE_AUTH.OTHER_SERVICES
允许应用使用此 Android 设备上存储的帐户登录未指定的 Google 服务。

com.google.android.googleapps.permission.GOOGLE_AUTH.reader
允许应用程序使用此手机上存储的帐户登录 Google 阅读器服务。

com.google.android.googleapps.permission.GOOGLE_AUTH.geowiki
允许应用使用此手机上存储的帐户登录 Google 地图制作器服务。

com.google.android.googleapps.permission.GOOGLE_AUTH.grandcentral
允许应用使用此 Android 设备上存储的帐户登录 Google Voice。

com.google.android.googleapps.permission.GOOGLE_AUTH.adwords
允许应用使用此 Android 设备上存储的帐户登录 Google AdWords。

com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser
允许应用查看与此 Android 设备上存储的 Google 帐户关联的 YouTube 用户名。

com.google.android.googleapps.permission.GOOGLE_AUTH.mail
允许应用程序请求身份验证令牌。

com.google.android.googleapps.permission.GOOGLE_AUTH.sitemaps
允许应用使用此 Android 设备上存储的帐户登录 Google 网站管理员工具。

com.google.android.googleapps.permission.GOOGLE_AUTH.local
允许应用使用此 Android 设备上存储的帐户登录 Google 地图。

com.google.android.googleapps.permission.GOOGLE_AUTH.cp
允许应用程序访问此 Android 设备上存储的帐户的联系人和个人资料信息。

com.google.android.googleapps.permission.GOOGLE_AUTH.wifi
允许应用使用此 Android 设备上存储的帐户登录 Google Wi-Fi。

com.google.android.googleapps.permission.GOOGLE_AUTH.cl
允许应用使用此 Android 设备上存储的帐户登录 Google 日历。

com.google.android.googleapps.permission.GOOGLE_AUTH.mobile
允许应用使用此 Android 设备上存储的帐户登录 Google 移动应用。

com.google.android.googleapps.permission.GOOGLE_AUTH.gbase
允许应用使用此 Android 设备上存储的帐户登录 Google Base。

com.google.android.googleapps.permission.GOOGLE_AUTH.panoramio
允许应用程序使用此手机上存储的帐户登录 Panoramio 服务。

com.google.android.googleapps.permission.GOOGLE_AUTH.finance
允许应用使用此 Android 设备上存储的帐户登录 Google 财经。

com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
允许应用程序访问有关它们如何安装到您的设备的信息。

com.google.android.apps.docs.permission.SYNC_STATUS
允许应用访问和管理文档和数据的同步状态。

com.google.android.apps.photos.permission.ACCESS_MEDIA
允许应用程序管理、查看、上传或同步照片相关资源。

com.google.android.apps.photos.permission.UPDATE_MEDIA
允许应用修改媒体数据

com.google.android.apps.photos.permission.UPLOAD_MEDIA
允许应用将媒体文件上传到 Google 云服务。

com.google.android.apps.photos.permission.SYNC_MEDIA
允许应用程序管理照片与云服务的同步。

com.google.android.gms.permission.CAR_FUEL
允许应用程序访问汽车燃料的相关信息。

com.google.android.gms.permission.CAR_SPEED
允许应用程序访问汽车速度相关信息。

com.google.android.gms.permission.CAR_NAVIGATION
允许应用程序访问汽车导航相关信息。

com.google.android.gms.permission.LOCATION
允许应用程序访问与位置相关的功能。

com.google.android.apps.maps.permission.MAPS_DATA
允许应用管理地图相关资源。

com.google.android.apps.maps.permission.LOCATION_UPDATE
允许应用程序接收和处理位置更新。

com.google.android.apps.docs.permission.C2D_MESSAGE
允许应用程序接收来自 Google 服务器的推送消息，从而实现后台更新和通知。

android.permission.ACCESS_FPS_COUNTER
允许应用程序访问系统的每秒帧数 (FPS) 计数器，以进行性能监控和调试。

android.permission.MANAGE_GAME_ACTIVITY
允许应用管理游戏活动，可能控制游戏设置或与游戏生命周期进行交互。

android.permission.MANAGE_GAME_MODE
允许应用程序管理设备的游戏模式设置，从而潜在地优化游戏的资源和性能。

android.permission.MODIFY_ADSERVICES_STATE
允许应用程序修改 Android 广告服务的状态，从而影响广告功能。

android.permission.ACCESS_ADSERVICES_STATE
允许应用程序访问 Android 广告服务的状态，提供有关广告环境的信息。

android.permission.MODIFY_ADSERVICES_STATE_COMPAT
允许应用使用兼容性 API 修改 Android 广告服务的状态。

android.permission.ACCESS_ADSERVICES_STATE_COMPAT
允许应用使用兼容性 API 访问 Android 广告服务的状态。

android.permission.UPDATE_PRIVILEGED_AD_ID
允许应用程序更新设备的特权广告ID，可能用于特定的广告场景。

android.permission.UPDATE_PRIVILEGED_AD_ID_COMPAT
允许应用程序使用兼容性 API 更新设备的特权广告 ID。

android.permission.READ_DROPBOX_DATA
允许应用程序从系统的 Dropbox 服务读取数据，可能访问系统日志或崩溃报告。

com.google.android.gms.trustagent.permission.TRUSTAGENT_STATE
允许应用程序访问和管理信任代理的状态，信任代理负责处理设备解锁和安全。

com.google.android.apps.enterprise.dmagent.permission.AutoSyncPermission
允许 Google Enterprise Device Management Agent 触发自动数据同步。

com.google.android.providers.settings.permission.READ_GSETTINGS
允许应用读取 Google 特定设置，可能用于访问 Google 帐户或服务配置。

com.google.android.providers.settings.permission.WRITE_GSETTINGS
允许应用修改 Google 特定设置，从而更改 Google 帐户或服务配置。

com.google.android.gms.auth.cryptauth.permission.CABLEV2_SERVER_LINK
允许应用程序使用 CryptAuth 的 Cable v2 协议建立安全链接进行身份验证。

com.google.android.gms.permission.REQUEST_SCREEN_LOCK_COMPLEXITY
允许应用程序对设备的屏幕锁定请求一定程度的复杂度。

android.permission.SET_BIOMETRIC_DIALOG_ADVANCED
允许应用程序自定义和控制系统生物识别对话框的行为。

android.permission.CONNECTIVITY_USE_RESTRICTED_NETWORKS
允许应用使用受限网络，可能是为了获得特权网络访问或功能。

android.permission.ALLOCATE_AGGRESSIVE
允许应用程序积极分配系统资源，这可能会提高性能，但也存在不稳定的风险。

android.car.permission.CAR_POWER
允许应用管理汽车系统的电源状态，启用与汽车电源管理相关的功能。

com.google.android.wearable.WRITE_SETTINGS
允许应用修改 Google 可穿戴设备上的设置。

com.google.android.gms.permission.APPINDEXING
允许应用使用 Google App Indexing 向 Google 搜索和 Assistant 提供内容。

android.permission.MODIFY_DEFAULT_AUDIO_EFFECTS
允许应用修改系统默认的音频效果，例如均衡器或混响。

android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME
允许应用替换通知中的应用名称。

android.permission.SUBSTITUTE_SHARE_TARGET_APP_NAME_AND_ICON
允许应用程序在作为共享目标出现时替换其名称和图标。

android.permission.MANAGE_VOICE_KEYPHRASES
允许应用程序管理语音关键词，供 Google Assistant 和其他语音激活功能使用。

android.permission.COMPANION_APPROVE_WIFI_CONNECTIONS
允许配套应用批准 Wi-Fi 连接，从而实现对配对设备的网络连接的控制。

android.permission.UWB
允许应用程序使用超宽带 (UWB) 技术进行短距离安全通信和定位。

android.permission.MANAGE_WIFI_INTERFACES
允许应用程序管理 Wi-Fi 接口，控制启用/禁用 Wi-Fi 适配器等方面。

android.permission.MANAGE_WIFI_NETWORK_SELECTION
允许应用程序管理 Wi-Fi 网络的选择，可能对网络进行优先排序或选择。

android.permission.USE_FULL_SCREEN_INTENT
允许应用显示全屏意图，从而实现沉浸式或关键通知。

com.google.android.gms.permission.ACCESS_NEARBY_SHARE_API
允许应用使用 Google 的 Nearby Share API 进行文件共享和设备发现。

com.google.android.gms.nearby.exposurenotification.EXPOSURE_CALLBACK
允许应用接收来自 Google 的暴露通知 API 的暴露通知回调。

android.permission.REQUEST_COMPANION_PROFILE_COMPUTER
允许应用请求访问计算机类型的配套设备的配置文件。

android.permission.REQUEST_COMPANION_RUN_IN_BACKGROUND
允许该应用在作为配套应用时请求在后台运行的权限。

android.permission.REQUEST_COMPANION_SELF_MANAGED
允许应用程序成为自我管理的配套应用程序，控制其自己的生命周期。

android.permission.CONTROL_DISPLAY_SATURATION
允许应用程序控制设备显示屏的色彩饱和度。

android.permission.TETHER_PRIVILEGED
允许该应用执行特权网络共享操作，例如启用或配置网络共享选项。

android.permission.REAL_GET_TASKS
允许应用程序检索实际任务（流程和活动）列表，包括后台任务。

com.google.android.gms.permission.SAFETY_NET
允许应用程序使用 Google 的 SafetyNet API 进行设备完整性检查和安全验证。

android.permission.ACCESS_NETWORK_CONDITIONS
允许应用访问有关网络状况的信息，例如信号强度或连接质量。

android.permission.SCORE_NETWORKS
允许应用程序提供网络质量分数，从而可能影响设备上的网络选择。

android.permission.USER_ACTIVITY
允许应用程序跟踪用户活动，例如移动或屏幕使用情况，以用于各种目的，包括健身或情境感知。

android.permission.MODIFY_AUDIO_ROUTING
允许应用修改音频路由，更改音频的指向（例如，扬声器、耳机或蓝牙设备）。

android.permission.MODIFY_DAY_NIGHT_MODE
允许应用修改系统的白天/夜间模式（深色/浅色主题），从而可能实现主题的自动更改。

com.google.android.finsky.permission.GEARHEAD_SERVICE
允许应用程序使用与设备管理相关的 Google Play Store Gearhead 服务。

com.google.android.permission.ACCESSIBILITY_SCAN_SERVICE
允许应用程序实现辅助功能扫描服务，用于扫描屏幕以执行各种任务。

android.permission.START_TASKS_FROM_RECENTS
允许应用程序从最近任务列表启动任务，启用快捷方式或任务管理功能。

android.permission.ACCESS_ADSERVICES_ATTRIBUTION
允许应用访问 Android 的 AdServices 框架提供的归因数据。

android.permission.ACCESS_ADSERVICES_AD_ID
允许应用访问用户的广告ID（AAID）。

android.permission.ACCESS_ADSERVICES_CUSTOM_AUDIENCE
允许应用访问 Android 的 AdServices API 提供的归因数据。

android.permission.ACCESS_ADSERVICES_TOPICS
允许应用访问由 Android 的 AdServices API 确定的用户兴趣类别（也称为“主题”）。

