android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS
به یک برنامه کاربردی اجازه می دهد تا درخواست نادیده گرفتن بهینه سازی باتری را بدهد.

android.permission.ACCESS_CHECKIN_PROPERTIES
دسترسی خواندن و نوشتن به جدول "ویژگی ها" در پایگاه اطلاعات اعلام حضوری، که مقادیر را می توان برای بارگذاری تغییر داد.

android.permission.ACCESS_COARSE_LOCATION
به یک برنامه کاربردی اجازه می دهد تا به مکان تقریبی (مبتنی بر شبکه) دسترسی پیدا کند.

android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION
اجرای خدمات پیش زمینه با نوع "mediaProjection"

android.permission.FOREGROUND_SERVICE_SYSTEM_EXEMPTED
اجرای خدمات پیش زمینه با نوع "systemExempted"

android.permission.FOREGROUND_SERVICE_SPECIAL_USE
اجرای خدمات پیش زمینه با نوع "specialUse"

android.permission.ACCESS_SUPERUSER
به برنامه اجازه دسترسی superuser را می‌دهد

android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK
اجرای خدمات پیش زمینه با نوع "mediaPlayback"

android.permission.FOREGROUND_SERVICE_DATA_SYNC
اجرای خدمات پیش زمینه با نوع "dataSync"

android.permission.READ_MEDIA_VISUAL_USER_SELECTED
خواندن پرونده‌های تصویری و ویدیویی انتخابی کاربر را از فضای ذخیره‌سازی مشترک

android.permission.ACCESS_FINE_LOCATION
دسترسی به مکان دقیق

android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
دسترسی به دستورات ارائه دهنده مکان اضافی

android.permission.ACCESS_MOCK_LOCATION
به دست آوردن اطلاعات مکان ساختگی

android.permission.ACCESS_NETWORK_STATE
مشاهده اتصالات شبکه

android.permission.ACCESS_SURFACE_FLINGER
استفاده از ویژگی های سطح پایین SurfaceFlinger

android.permission.ACCESS_WIFI_STATE
دسترسی به اطلاعات وضعیت شبکه Wi-Fi

android.permission.ADD_SYSTEM_SERVICE
انتشار خدمات در سطح سیستم

android.permission.BATTERY_STATS
به‌روزرسانی آمار باتری

android.permission.CREDENTIAL_MANAGER_SET_ORIGIN
به مرورگر اجازه می‌دهد تا APIهای مدیر اعتبار را از طرف یک RP دیگر فراخوانی کند.

android.permission.BLUETOOTH
مرتبط کردن با دستگاه های بلوتوث

android.permission.BLUETOOTH_ADMIN
دسترسی به تنظیمات بلوتوث

android.permission.BRICK
درخواست قابلیت غیرفعال کردن دستگاه (بسیار خطرناک)

android.permission.BROADCAST_PACKAGE_REMOVED
پخش یک قصد (intent)، پس از حذف بسته برنامه

android.permission.BROADCAST_STICKY
ارسال پخش های چسبنده

android.permission.CALL_PHONE
⚠️ برقراری تماس

android.permission.CALL_PRIVILEGED
⚠️ برقراری تماس با هر شماره ای از جمله شماره های اضطراری

android.permission.CAMERA
گرفتن عکس یا فیلم

android.permission.CHANGE_COMPONENT_ENABLED_STATE
تغییر حالت فعال کردن یک مولفه

android.permission.CHANGE_CONFIGURATION
تغییر پیکربندی فعلی مانند محلی سازی

android.permission.CHANGE_NETWORK_STATE
تغییر وضعیت اتصال شبکه

android.permission.CHANGE_WIFI_STATE
اتصال با قطع اتصال از wifi

android.permission.CLEAR_APP_CACHE
پاک کردن حافظه پنهان از تمام برنامه های نصب شده روی دستگاه

android.permission.CLEAR_APP_USER_DATA
پاک کردن اطلاعات کاربر

android.permission.CONTROL_LOCATION_UPDATES
فعال کردن یا جلوگیری از درخواست‌های به‌روزرسانی مکان از واحد (ماژول) بی‌سیم

android.permission.DELETE_CACHE_FILES
حذف پرونده‌های حافظه پنهان

android.permission.DETECT_SCREEN_CAPTURE
به یک برنامه اجازه می دهد تا هنگام سعی برای ضبط صفحه نمایش از پنجره آن مطلع شود.

android.permission.DETECT_SCREEN_RECORDING
به برنامه اجازه می‌دهد هنگام ضبط مطلع شود.

android.permission.DELETE_PACKAGES
حذف بسته ها

android.permission.DEVICE_POWER
دسترسی به مدیریت نیرو در سطح پایین

android.permission.DIAGNOSTIC
خواندن و نوشتن در منابع تشخیص و عیب یابی

android.permission.DISABLE_KEYGUARD
غیر فعال کردن قفل محافظ کلید

android.permission.DELIVER_COMPANION_MESSAGES
به یک برنامه اجازه می دهد پیام های همراه را به سیستم تحویل دهد

android.permission.DUMP
بازیابی آمار اطلاعات تخلیه از خدمات سیستم

android.permission.EXPAND_STATUS_BAR
بزرگ یا کوچک کردن نوار وضعیت

android.permission.FACTORY_TEST
اجرا به عنوان یک برنامه آزمایشی کارخانه، تحت کاربر اصلی

android.permission.FLASHLIGHT
دسترسی به چراغ قوه

android.permission.FORCE_BACK
اجبار یک عملیات پشت در فعالیت های سطح بالا

android.permission.FOREGROUND_SERVICE_DATA_SYNC
به برنامه اجازه می دهد تا اطلاعات را با خدمات دیگر در حالی که خدمات پیش زمینه در حال اجرا است، همگام کند.

android.permission.FOTA_UPDATE
ممکن است یک مجوز حفظ شده باشد

android.permission.GET_ACCOUNTS
پیدا کردن حساب های موجود در دستگاه

android.permission.GET_ACCOUNTS_PRIVILEGED
دسترسی به فهرست حساب ها در خدمات حساب ها را می دهد

android.permission.GET_PACKAGE_SIZE
اندازه گیری فضای ذخیره سازی برنامه

android.permission.GET_TASKS
بازیابی اطلاعات مربوط به برنامه های در حال اجرا

android.permission.HARDWARE_TEST
دسترسی به سخت افزار

android.permission.HIDE_OVERLAY_WINDOWS
به یک برنامه اجازه می‌دهد تا از کشیده شدن پنجره‌های بدون پوشش سیستم در بالای آن جلوگیری کند

android.permission.INJECT_EVENTS
رهگیری اقدامات کاربر مانند ضربه زدن به کلید، لمس، رویدادهای گردونه و غیره.

android.permission.INSTALL_LOCATION_PROVIDER
نصب ارائه دهندگان موقعیت مکانی

android.permission.INSTALL_PACKAGES
نصب بسته ها

android.permission.INTERNAL_SYSTEM_WINDOW
باز کردن پنجره ها با استفاده از رابط کاربری سیستم

android.permission.INTERNET
دسترسی کامل به اینترنت دارد

android.permission.MANAGE_APP_TOKENS
مدیریت توکن های برنامه در مدیر پنجره

android.permission.MASTER_CLEAR
ممکن است برای پاک کردن همه اطلاعات شبیه به تنظیم مجدد کارخانه باشد

android.permission.MODIFY_AUDIO_SETTINGS
تنظیمات صوتی خود را تغییر دهید

android.permission.MODIFY_PHONE_STATE
تغییر وضعیت گوشی، مانند نیرو، رابط کاربری و غیره.

android.permission.MOUNT_UNMOUNT_FILESYSTEMS
سیستم های فایل را روی حافظه قابل جابجایی نصب و جدا کنید

android.permission.PERSISTENT_ACTIVITY
برنامه را همیشه-اجرا می‌سازد

android.permission.PROCESS_OUTGOING_CALLS
تغییر مسیر تماس های خروجی

android.permission.READ_CALENDAR
خواندن رویدادها و جزئیات تقویم

android.permission.READ_CONTACTS
خواندن اطلاعات مخاطبین

android.permission.READ_FRAME_BUFFER
ضبط موج صفحه یا دسترسی عمومی تر به اطلاعات حافظه میانجی قاب (فریم)

android.permission.READ_INPUT_STATE
برگرداندن حالت های کلید فعلی

android.permission.READ_LOGS
خواندن پرونده های گزارش سیستم سطح پایین

android.permission.READ_OWNER_DATA
خواندن اطلاعات مالک

android.permission.READ_SMS
⚠️ خواندن پیام های متنی

android.permission.READ_SYNC_SETTINGS
خواندن تنظیمات همگام سازی

android.permission.READ_SYNC_STATS
خواندن آمار همگام سازی

android.permission.REBOOT
به یک برنامه اجازه می دهد تا دستگاه را راه اندازی مجدد کند.

android.permission.RECEIVE_BOOT_COMPLETED
راه‌اندازی بوت

android.permission.RECEIVE_MMS
⚠️ دریافت پیام ها (پیام چندرسانه‌ای)

android.permission.RECEIVE_SMS
⚠️ دریافت پیام ها (پیامک)

android.permission.RECEIVE_WAP_PUSH
به یک برنامه اجازه می دهد تا پیام های فشار WAP را دریافت کند.

android.permission.RECORD_AUDIO
ضبط صدا

android.permission.REORDER_TASKS
سفارش مجدد برنامه های در حال اجرا

android.permission.RESTART_PACKAGES
راه‌اندازی مجدد برنامه های دیگر

android.permission.SEND_SMS
⚠️ ارسال پیام های متنی

android.permission.SET_ACTIVITY_WATCHER
نظارت یا مدیریت فعالیت هایی که در سیستم راه اندازی شده اند

android.permission.SET_ALWAYS_FINISH
هنگامی که فعالیت ها در پس زمینه قرار می گیرند، زمانی که فعالیت ها بلافاصله تمام می شوند، مدیریت کنید

android.permission.SET_ANIMATION_SCALE
تغییر مقیاس سراسری پویانمایی

android.permission.SET_DEBUG_APP
پیکربندی یک برنامه برای اشکال زدایی پیکربندی

android.permission.SET_ORIENTATION
دسترسی سطح پایین به تنظیم جهت صفحه و چرخش واقعی

android.permission.SET_PREFERRED_APPLICATIONS
تغییر پارامترهای فهرست PackageManager.addPackageToPreferred() و روش های PackageManager.removePackageFromPreferred()

android.permission.SET_PROCESS_FOREGROUND
اجبار برنامه در حال اجرا فعلی به پیش زمینه

android.permission.SET_PROCESS_LIMIT
تنظیم حداکثر تعداد فرآیندهای در حال اجرا

android.permission.SET_TIME_ZONE
تنظیم منطقه زمانی

android.permission.SET_WALLPAPER
تنظیم تقدیر پس‌زمینه

android.permission.SET_WALLPAPER_HINTS
تنظیم اندازه تصویر پس‌زمینه

android.permission.SIGNAL_PERSISTENT_PROCESSES
درخواست ارسال موج به تمام فرآیندهای قابل مشاهده

android.permission.STATUS_BAR
نوار وضعیت و نمادهای آن را باز، بسته یا غیرفعال کنید

android.permission.SUBSCRIBED_FEEDS_READ
دسترسی به ارائه دهنده محتوای فید RSS مشترک

android.permission.SUBSCRIBED_FEEDS_WRITE
این تنظیم توسط سیستم برای استفاده در آینده حفظ (رزرو) شده است

android.permission.SYSTEM_ALERT_WINDOW
این برنامه می تواند در بالای برنامه های دیگر ظاهر شود

android.permission.VIBRATE
مدیریت لرزش

android.permission.WAKE_LOCK
جلوگیری از رفتن گوشی به خواب

android.permission.WRITE_APN_SETTINGS
نوشتن تنظیمات نام نقطه دستیابی (APN)

android.permission.WRITE_CALENDAR
اضافه کردن یا تغییر رویدادهای تقویم

android.permission.WRITE_CONTACTS
تغییر مخاطبین

android.permission.WRITE_GSERVICES
تغییر نقشه خدمات گوگل

android.permission.WRITE_OWNER_DATA
نوشتن اما نخواندن اطلاعات مالک

android.permission.WRITE_SETTINGS
تغییر تنظیمات دستگاه

android.permission.WRITE_SMS
⚠️ نوشتن پیام متنی

android.permission.WRITE_SYNC_SETTINGS
فعال یا غیرفعال کردن هنگام سازی

android.permission.WRITE_USER_DICTIONARY
اضافه کردن کلمات جدید به واژه‌نامه کاربر

android.permission.WRITE_SOCIAL_STREAM
تغییر جریانی اجتماعی

android.permission.WRITE_SECURE_SETTINGS
تغییر تنظیمات سیستم ایمن

android.permission.WRITE_PROFILE
نوشتن اطلاعات نمایه کاربر را امکان پذیر می کند.

android.permission.WRITE_EXTERNAL_STORAGE
تغییر یا حذف محتویات فضای ذخیره سازی مشترک شما

android.permission.WRITE_CALL_LOG
⚠️ ایجاد/تغییر/حذف ورودی های گزارش تماس

android.permission.USE_SIP
به یک برنامه اجازه می دهد تا از خدمات SIP برای VoIP استفاده کند.

android.permission.USE_CREDENTIALS
درخواست توکن های احراز هویت از مدیر حساب

android.permission.UPDATE_DEVICE_STATS
به روز رسانی آمار دستگاه

android.permission.TRANSMIT_IR
انتقال مادون قرمز

android.permission.SET_TIME
تنظیم زمان دستگاه

android.permission.SET_POINTER_SPEED
توسط برنامه های شخص ثالث قابل دریافت نیست. مجوز سیستم

android.permission.SEND_RESPOND_VIA_MESSAGE
با استفاده از برنامه شما در طول تماس‌های دریافتی، یک پاسخ پیام متنی فوری ارسال می‌کند

android.permission.READ_USER_DICTIONARY
دریافت اطلاعات از یک ارائه دهنده؛ برنامه های کاربردی به "مجوز دسترسی خواندن" برای ارائه دهنده مربوطه نیاز دارند

android.permission.READ_SOCIAL_STREAM
خواندن جریان اجتماعی کاربر

android.permission.READ_PROFILE
دسترسی به نمایه شخصی کاربر

android.permission.READ_PHONE_STATE
خواندن وضعیت و شناسه گوشی

android.permission.READ_EXTERNAL_STORAGE
خواندن محتویات فضای ذخیره سازی مشترک شما

android.permission.READ_CALL_LOG
⚠️ خواندن ورودی های گزارش

android.permission.NFC
انجام عملیات ارتباط نزدیک NFC

android.permission.MOUNT_FORMAT_FILESYSTEMS
قالب بندی سیستم های پرونده قابل جابجایی، مانند قالب بندی ذخیره‌سازی SD

android.permission.MEDIA_CONTENT_CONTROL
دسترسی به دانستن آنچه در حال پخش است و مدیریت محتوای آن، که توسط برنامه های شخص ثالث استفاده نمی شود

android.permission.MANAGE_DOCUMENTS
مدیریت دسترسی به اسناد

android.permission.MANAGE_ACCOUNTS
مدیریت فهرست حساب ها در AccountManager

android.permission.LOCATION_HARDWARE
استفاده از ویژگی‌های سخت‌افزار مکان، که توسط برنامه‌های شخص ثالث استفاده نمی‌شوند

android.permission.KILL_BACKGROUND_PROCESSES
فراخوانی killBackgroundProcesses (رشته) برای پایان دادن به فرآیندهای پس زمینه،

android.permission.GLOBAL_SEARCH
قابلیت جستجوی سراسری در سراسر سیستم

android.permission.GET_TOP_ACTIVITY_INFO
بازیابی اطلاعات خصوصی مربوط به فعالیت برتر فعلی که توسط برنامه های شخص ثالث استفاده نمی شود،

android.permission.CHANGE_WIFI_MULTICAST_STATE
دریافت چندپخشی Wi-Fi

android.permission.CAPTURE_VIDEO_OUTPUT
ضبط خروجی ویدیو که توسط برنامه های شخص ثالث استفاده نمی شود

android.permission.CAPTURE_SECURE_VIDEO_OUTPUT
ضبط خروجی ویدیویی ایمن که توسط برنامه های شخص ثالث استفاده نمی شود

android.permission.CAPTURE_AUDIO_OUTPUT
ضبط خروجی صدا ضبط که توسط برنامه های شخص ثالث استفاده نمی شود

android.permission.BROADCAST_WAP_PUSH
هنگامی که یک WAP PUSH دریافت شد، یک هدف را پخش می‌کند

android.permission.BROADCAST_SMS
⚠️ هنگامی که پیامک دریافت می شود، یک هدف را پخش می‌کند

android.permission.BLUETOOTH_PRIVILEGED
بدون تعامل کاربر با دستگاه های بلوتوث جفت شود

android.permission.BIND_WALLPAPER
باید از طریق WallpaperService درخواست شود.  فقط سیستم می تواند از این استفاده کند

android.permission.BIND_VPN_SERVICE
اتصال به یک خدمات VPN

android.permission.BIND_TEXT_SERVICE
باید توسط یک TextService (به عنوان مثال، SpellcheckerService) مورد نیاز باشد تا اطمینان حاصل شود که فقط سیستم می تواند به آن متصل شود.

android.permission.BIND_REMOTEVIEWS
باید از طریق RemoteViewsService درخواست شود. فقط سیستم می تواند از این استفاده کند

android.permission.BIND_PRINT_SERVICE
باید توسط PrintService مورد نیاز باشد تا اطمینان حاصل شود که فقط سیستم می تواند به آن متصل شود

android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
باید توسط یک NotificationListenerService مورد نیاز باشد تا اطمینان حاصل شود که فقط سیستم می تواند به آن متصل شود

android.permission.BIND_NFC_SERVICE
باید توسط HostApduService یا OffHostApduService اطمینان حاصل شود که فقط سیستم می تواند به آن متصل شود

android.permission.BIND_INPUT_METHOD
درخواست InputMethodService. فقط سیستم می تواند از این استفاده کند

android.permission.BIND_DEVICE_ADMIN
درخواست برای سرپرست دستگاه. فقط سیستم می تواند از این مجوز استفاده کند.

android.permission.BIND_APPWIDGET
به یک برنامه اجازه می دهد تا به خدمات AppWidget بگوید به اطلاعات ابزارک برنامه دسترسی داشته باشد. تعداد کمی از برنامه ها از این مجوز استفاده می کنند.

android.permission.BIND_ACCESSIBILITY_SERVICE
درخواست دسترسی به خدمات قابلیت دسترسی. تضمین می کند که فقط سیستم می تواند به آن متصل شود.

android.permission.AUTHENTICATE_ACCOUNTS
به یک برنامه اجازه می دهد تا به عنوان یک احراز هویت کننده حساب برای مدیر حساب عمل کند.

android.permission.ACCOUNT_MANAGER
دسترسی به اعتبارنامه های احراز هویت حساب، در درجه اول برای اطلاعات حساب GMail. فقط توسط فرآیندهای سطح سیستم قابل دسترسی است.

com.android.browser.permission.READ_HISTORY_BOOKMARKS
خواندن موارد دلخواه و تاریخچه مرورگر.

com.android.alarm.permission.SET_ALARM
تنظیم یادآورهای هشدار.

com.android.browser.permission.WRITE_HISTORY_BOOKMARKS
در تاریخچه مرورگر یا نشانک‌ها می‌نویسد اما اجازه خواندن را نمی‌دهد.

com.android.launcher.permission.INSTALL_SHORTCUT
نصب میانبر.

com.android.launcher.permission.UNINSTALL_SHORTCUT
حذف میانبر.

com.android.voicemail.permission.ADD_VOICEMAIL
به یک برنامه کاربردی اجازه می دهد تا نامه شفاهی را به سیستم اضافه کند.

android.permission.REQUEST_INSTALL_PACKAGES
درخواست نصب بسته ها.

android.permission.REQUEST_DELETE_PACKAGES
درخواست حذف بسته ها.

android.permission.READ_INSTALL_SESSIONS
جلسات نصب را می‌خواند.

android.permission.READ_CELL_BROADCASTS
پخش های سلولی را می‌خواند.

android.permission.NEARBY_WIFI_DEVICES
با دستگاه های WLAN مجاور تعامل داشته باشید.

android.permission.USE_FINGERPRINT
استفاده از سخت افزار اثر انگشت.

android.permission.USE_BIOMETRIC
(منسوخ شده) از احراز هویت اثر انگشت استفاده کنید.

android.permission.FOREGROUND_SERVICE
اجرای خدمات پیش زمینه.

android.permission.QUERY_ALL_PACKAGES
به یک برنامه اجازه می دهد تا از همه بسته های نصب شده پرس و جو کند (اندروید ۱۱ و بالاتر)

android.permission.ACCESS_BACKGROUND_LOCATION
به یک برنامه اجازه می دهد به مکان در پس زمینه (اندروید ۱۰ و بالاتر) دسترسی پیدا کند.

android.permission.ACTIVITY_RECOGNITION
به یک برنامه اجازه می‌دهد فعالیت بدنی کاربر را شناسایی کرده و به آن دسترسی داشته باشد.

android.permission.ACCESS_MEDIA_LOCATION
به برنامه اجازه می دهد به موقعیت مکانی تعبیه شده در عکس ها و ویدیوهای به اشتراک گذاشته شده کاربر دسترسی پیدا کند.

android.permission.UWB_RANGING
به برنامه اجازه می دهد تا از فناوری باند فوق عریض (UWB) برای اندازه گیری فاصله تا دستگاه های دیگر استفاده کند.

android.permission.BLUETOOTH_SCAN
به برنامه اجازه می‌دهد دستگاه‌های بلوتوث را پویش کند، که به قابلیت مشاهده مکان یا مجوز BLUETOOTH_ADMIN نیاز دارد.

android.permission.BLUETOOTH_CONNECT
به یک برنامه اجازه می دهد به دستگاه های بلوتوث جفت شده متصل شود.

android.permission.MANAGE_EXTERNAL_STORAGE
دسترسی خواندن و نوشتن به تمام محتوای ذخیره سازی مشترک را می دهد.

android.permission.BLUETOOTH_ADVERTISE
به برنامه اجازه می دهد از طریق بلوتوث پخش شود.

android.permission.REQUIRE_MANAGED_USER_SPLIT
این مجوز نشان می‌دهد که برنامه به قابلیت اجرا در نمایه مدیریت شده یا نمایه کاری نیاز دارد.

android.permission.USE_BACKGROUND_EXECUTION_WITHOUT_FOREGROUND
به برنامه اجازه می‌دهد تا وظایف را در پس‌زمینه بدون نمایش اعلان دائمی انجام دهد.

android.permission.ANSWER_PHONE_CALLS
⚠️ به یک برنامه اجازه می دهد تا به تماس های ورودی (اندروید ۸ و بالاتر) پاسخ دهد.

android.permission.READ_MEDIA_AUDIO
به یک برنامه اجازه می دهد تا به اطلاعات صوتی از پرونده های رسانه ای دسترسی پیدا کند. رضایت کاربر ضروری است.

android.permission.READ_MEDIA_VIDEO
به یک برنامه برای دسترسی به اطلاعات ویدیویی از پرونده های رسانه ای اجازه می دهد.  رضایت کاربر ضروری است.

android.permission.MANAGE_PROFILE_AND_DEVICE_OWNERS
به یک برنامه اجازه می دهد تا صاحبان دستگاه و نمایه را مدیریت کند. رضایت کاربر ضروری است.

android.permission.USE_BACKGROUND_EXECUTION_WHEN_CROSS_PROFILE_IS_SETTINGS_PROVIDER
به یک برنامه اجازه می دهد از اجرای پس زمینه زمانی که ارائه دهنده تنظیمات در یک زمینه بین نمایه است استفاده کند.

android.permission.USE_MEDIA_SESSION_IN_BACKGROUND
به یک برنامه اجازه می دهد تا از جلسات رسانه در پس زمینه استفاده کند.

android.permission.MANAGE_MEMORY_POLICY
به برنامه اجازه می‌دهد تا سیاست‌های حافظه را مدیریت کند، که به طور بالقوه بر نحوه توقف برنامه‌ها و فرآیندها برای بازیابی حافظه تأثیر می‌گذارد.

android.permission.READ_MEDIA_IMAGE_DATA
به یک برنامه اجازه می دهد تا اطلاعات تصویر را از پرونده های رسانه ای بخواند.

android.permission.USE_DEVICE_SPECIFIC_CAMERA
به یک برنامه کاربردی اجازه می دهد تا به ویژگی های دوربین خاص دستگاه دسترسی پیدا کند.

android.permission.USE_RESERVED_NETWORK
به یک برنامه کاربردی اجازه می دهد تا از رابط های شبکه حفظ (رزرو) شده استفاده کند که ممکن است برای اهداف خاصی محدود شده باشند.

android.permission.USE_RESERVED_FEATURE
به یک برنامه اجازه می دهد تا از ویژگی های حفظ (رزرو) شده دستگاه استفاده کند، که ممکن است به برنامه ها یا عملکردهای خاصی محدود شود.

android.permission.USE_COARSE_LOCATION
به یک برنامه اجازه می دهد به مکان تقریبی، که معمولاً از منابع موقعیت شبکه مشتق می شود، دسترسی پیدا کند.

android.permission.USE_REMOTE_VOICE_INTERACTION
به یک برنامه اجازه می‌دهد از تعامل صوتی از راه دور بدون فعال کردن میکروفون دستگاه استفاده کند.

android.permission.USE_VR_FEATURE
برنامه را قادر می‌سازد تا از ویژگی‌های واقعیت مجازی (VR) بدون وجود هدست واقعیت مجازی استفاده کند.

android.permission.USE_WALLPAPER_SERVICE
به یک برنامه کاربردی اجازه می دهد تا از خدمات کاغذ دیواری که مسئول مدیریت تصاویر پس زمینه زنده است استفاده کند.

android.permission.SYSTEM_OVERLAY_WINDOW
به برنامه اجازه می دهد تا پنجره ها را در بالای برنامه های دیگر نمایش دهد.

com.android.vending.BILLING
به برنامه اجازه می‌دهد تا فروش را از طریق خدمات صورت‌حساب درون‌برنامه Google Play انجام دهد.

android.permission.RECEIVE_USER_PRESENT
به یک برنامه اجازه می دهد زمانی که کاربر قفل دستگاه را باز کرده و برای تعامل با آن حضور دارد مطلع شود.

com.android.launcher.permission.READ_SETTINGS
به یک برنامه اجازه می‌دهد تنظیمات برگزیده و پیکربندی راه‌انداز صفحه اصلی را در دستگاه اندروید بخواند.

android.permission.POST_NOTIFICATIONS
به برنامه‌ها اجازه می‌دهد تا اعلان‌ها را در دستگاه اندروید نمایش دهند.

com.google.android.gms.permission.AD_ID
به برنامه اجازه می دهد تا به شناسه تبلیغاتی دسترسی پیدا کند.

com.google.android.c2dm.permission.RECEIVE
به برنامه اجازه می‌دهد پیام‌هایی را از Google Cloud Messaging دریافت کند

android.permission.WRITE_APP_BADGE
به برنامه اجازه می دهد تا شماره نشان نمایش داده شده در نماد برنامه خود را تغییر دهد.

android.permission.SCHEDULE_EXACT_ALARM
امکان تنظیم هشدار های دقیق را فراهم می کند.

android.permission.READ_MEDIA_IMAGES
اجازه دسترسی به تصاویر ذخیره شده در دستگاه را می دهد.

android.permission.INSTANT_APP_FOREGROUND_SERVICE
به یک برنامه فوری اجازه می دهد تا خدمات پیش زمینه ایجاد کند

android.permission.LAUNCH_CAPTURE_CONTENT_ACTIVITY_FOR_NOTE
به یک برنامه اجازه می دهد تا با استفاده از عمل قصد (intent)، از محتوای صفحه عکس بگیرد

android.permission.MANAGE_DEVICE_LOCK_STATE
به برنامه‌های kiosk دستگاه‌های تأمین‌شده اجازه می‌دهد تا اقداماتی را در خدمات قفل دستگاه انجام دهند

android.permission.MANAGE_DEVICE_POLICY_ACCESSIBILITY
به یک برنامه اجازه می دهد تا خط مشی مربوط به قابلیت دسترسی را مدیریت کند.

android.permission.READ_HOME_APP_SEARCH_DATA
به یک برنامه اجازه می دهد تا از اطلاعات کلی در AppSearch که برای نقش HOME قابل مشاهده است، پرس و جو کند.

android.permission.READ_APP_BADGE
به یک برنامه اجازه می‌دهد تا تعداد نشان‌های فعلی نمایش داده شده در نماد راه‌انداز برنامه دیگر را بخواند.

android.permission.ACCESS_CACHE_FILESYSTEM
اجازه دسترسی به filesystem حافظه پنهان را می دهد.  (نادر، در سطح سیستم)

android.permission.ACCESS_IMS_CALL
اجازه دسترسی به تماس‌های IMS (تماس‌های زیرسیستم چندرسانه‌ای IP) را می‌دهد. (استفاده شده توسط برنامه های گوشی)

android.permission.ACCESS_MTP
به پروتکل انتقال رسانه دسترسی پیدا می‌کند. (سطح سیستم)

android.permission.ACCESS_TUNNEL_MODE
به برنامه اجازه می دهد تا یک رابط شبکه TUN ایجاد کند.  (معمولاً توسط برنامه های VPN استفاده می شود)

android.permission.CAPTURE_AUDIO_HOTWORD
اجازه دسترسی به سیستم تشخیص کلمه کلیدی را می دهد

android.permission.MANAGE_USB
به برنامه اجازه می دهد دستگاه های USB را مدیریت کند.

android.permission.WRITE_MEDIA_STORAGE
اجازه دسترسی نوشتن به ذخیره‌سازی رسانه را می دهد.

com.google.android.gms.permission.ACTIVITY_RECOGNITION
امکان دسترسی به تشخیص فعالیت (پیاده روی، دویدن و غیره) را می‌دهد.

com.google.android.providers.gsf.permission.READ_GSERVICES
اجازه خواندن تنظیمات چارچوب خدمات گوگل (GSF) را می دهد.

com.google.android.providers.gsf.permission.WRITE_GSERVICES
امکان نوشتن تنظیمات چارچوب خدمات گوگل (GSF) را می دهد.

com.google.android.providers.gsf.permission.BROADCAST_ALARM
به برنامه اجازه می‌دهد زنگ هشدار را برای خدمات Google پخش کند.

com.google.android.gms.permission.GET_INSTALLED_APP_SIGNATURES
به خدمات Google Play اجازه می دهد تا امضای برنامه های نصب شده را بازیابی کنند.

android.permission.READ_PRIVILEGED_PHONE_STATE
دسترسی خواندن ممتاز به وضعیت گوشی را اجازه می دهد.

android.permission.CAPTURE_NETWORK_TRAFFIC
امکان گرفتن ترافیک شبکه را فراهم می کند.

android.permission.ACCESS_WIFI_SCAN
به برنامه اجازه می دهد تا پویش WiFi را انجام دهد.

android.permission.ACCESS_KEYGUARD_SECURE_STORAGE
اجازه دسترسی به ذخیره‌سازی کلید امن.

android.permission.ACCESS_BROADCAST_MANAGER
اجازه می دهد تا مدیر پخش را کنترل کند.

android.permission.ACCESS_CHECKIN
اجازه دسترسی به خدمات ورود را می دهد.  (استفاده شده توسط خدمات Google).

android.permission.ACCESS_CONTEXT_HUB
اجازه دسترسی به عملکرد Context Hub را می دهد.

android.permission.ACCESS_NOTIFICATION_POLICY
اجازه دسترسی به خط مشی اعلان را می دهد.

android.permission.ACCESS_VOICE_INTERACTION_SERVICE
به برنامه اجازه می دهد با خدمات تعامل صوتی تعامل داشته باشد.

android.permission.BACKUP
به برنامه اجازه می دهد تا عملیات پشتیبان گیری را انجام دهد.

android.permission.BIND_CARRIER_MESSAGING_SERVICE
به برنامه اجازه می دهد تا به یک خدمات پیام رسانی شرکت مخابراتی متصل شود.

android.permission.BIND_DIRECTORY_SEARCH
به خدمات جستجوی پوشه متصل می شود.

android.permission.BIND_DREAM_SERVICE
به برنامه اجازه می دهد به خدمات dream (خدمات محافظ صفحه) متصل شود.

android.permission.BIND_MIDI_DEVICE_SERVICE
به برنامه اجازه می دهد به یک خدمات دستگاه MIDI متصل شود.

android.permission.BIND_TELECOM_CONNECTION_SERVICE
امکان اتصال خدمات اتصال مخابراتی را فراهم می کند.

android.permission.BIND_TV_INPUT
به خدمات ورودی تلویزیون اجازه می‌دهد متصل شود.

android.permission.BIND_VOICE_INTERACTION
به خدمات تعامل صوتی متصل می شود.

android.permission.CONTROL_VPN
به برنامه اجازه می دهد تا خدمات VPN را مدیریت کند.

android.permission.CREATE_USERS
اجازه ایجاد نمایه های کاربری جدید را می دهد.

android.permission.GET_INSTALLED_PACKAGES
به برنامه اجازه می دهد تا فهرست بسته های نصب شده را دریافت کند.

android.permission.IDENTIFY_PHONE_STATE
به برنامه اجازه دسترسی به وضعیت شناسایی گوشی را می‌دهد

android.permission.INVOKE_CARRIER_SETUP
به برنامه اجازه می‌دهد تا تنظیمات شرکت مخابراتی را فراخوانی کند.

android.permission.LOADER_USAGE_STATS
اجازه دسترسی به آمار استفاده از بارکننده (loader) را می دهد.

android.permission.MANAGE_USERS
اجازه می دهد تا نمایه های کاربر را مدیریت کنید.

android.permission.MODIFY_NETWORK_CONFIGURATION
به یک برنامه اجازه می دهد تا تنظیمات شبکه را تغییر دهد.

android.permission.MODIFY_TELEPHONY_STATE
اجازه می دهد تا وضعیت گوشی را تغییر دهید.

android.permission.OVERRIDE_WIFI_CONFIG
اجازه می دهد تا پیکربندی Wi-Fi را بازنویسی کند.

android.permission.PACKAGE_USAGE_STATS
دسترسی به آمار دقیق استفاده از بسته را امکان پذیر می کند.

android.permission.PEERS_MAC_ADDRESS
اجازه دسترسی به نشانی مک همتا را می دهد.

android.permission.PERFORM_CDMA_PROVISIONING
به وظایف مرتبط با شرکت مخابراتی اجازه می دهد

android.permission.READ_DREAM_STATE
اجازه خواندن حالت dream را می دهد.

android.permission.READ_WIFI_CREDENTIALS
اجازه خواندن اعتبارنامه Wi-Fi را می دهد.

android.permission.RECOVERY
به برنامه اجازه می دهد تا عملکرد بازیابی را انجام دهد

android.permission.REMOVE_TASKS
به برنامه اجازه می دهد تا وظایف را حذف کند.

android.permission.START_ACTIVITIES_FROM_BACKGROUND
به برنامه اجازه می دهد تا فعالیت را در پس زمینه راه اندازی کند.

android.permission.STATUS_BAR_SERVICE
به برنامه اجازه می دهد نوار وضعیت را مدیریت کند

android.permission.SYSTEM_APPLICATION_COMPONENT
اجازه دسترسی به مؤلفه های برنامه سیستم.

android.permission.USE_ICC_AUTH
اجازه دسترسی به احراز هویت ICC را می دهد.

android.permission.USE_RESERVED_DISK
به برنامه اجازه می دهد تا از فضای ذخیره‌سازی حفظ (رزرو) شده استفاده کند

com.google.android.providers.gsf.permission.BROADCAST_SMS
به خدمات Google اجازه می‌دهد پیامک پخش کنند.

com.google.android.gm.permission.READ_CONTENT
امکان خواندن محتوای Gmail را فراهم می کند.

com.google.android.providers.gsf.permission.INSTALL_PACKAGES
به خدمات Google اجازه می دهد بسته ها را نصب کنند.

com.google.android.setupwizard.SETUP_COMPLETED
به wizard راه‌اندازی اجازه می‌دهد ثبت کند که راه‌اندازی کامل شده است

android.permission.UPDATE_APP_OPS_STATS
به روز رسانی آمار عملیات برنامه را می دهد.

android.permission.BIND_QUICK_SETTINGS_TILE
به یک برنامه اجازه می دهد تا کاشی های تنظیمات سریع را ایجاد کند.

android.permission.CONTROL_DEVICE_POLICY
اجازه مدیریت خط مشی دستگاه

android.permission.MANAGE_DEVICE_ADMINS
به مدیران دستگاه اجازه مدیریت می دهد.

android.permission.START_VIEW_PERMISSION_USAGE
به برنامه اجازه می دهد برای دسترسی به اطلاعات حساس مجوز درخواست کند.

com.google.android.googleapps.permission.GOOGLE_AUTH
به برنامه‌ها اجازه می‌دهد نام‌های کاربری (نشانی ایمیل) حساب(های) Google را که پیکربندی کرده‌اید ببینند.

com.google.android.googleapps.permission.GOOGLE_AUTH.adsense
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به همه خدمات Google وارد شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.adwords
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به خدمات Google نامشخص وارد شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.ah
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Google App Engine وارد شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به همه خدمات Google وارد شوند.

android.permission.ACCESS_ALL_EXTERNAL_STORAGE
به برنامه ها اجازه می دهد به حافظه خارجی برای همه کاربران دسترسی داشته باشند.

com.google.android.xmpp.permission.SEND_RECEIVE
به برنامه‌های Google اجازه می‌دهد پیام‌های XMPP را به و از کارگزار (سرور) های Google ارسال و دریافت کنند.

android.permission.CHANGE_WIMAX_STATE
به برنامه‌ها اجازه می‌دهد گوشی را به شبکه‌های وایمکس متصل کرده و اتصال آن را از آن قطع کند.

android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
به برنامه‌ها اجازه می‌دهد تا پرونده‌ها را از طریق مدیریت بارگیری، بارگیری کنند، بدون اینکه هیچ اعلانی به کاربر نشان داده شود.

android.permission.MANAGE_ACTIVITY_STACKS
⚠️ به برنامه‌ها اجازه می‌دهد تا پشته‌های فعالیتی را که برنامه‌های دیگر در آن اجرا می‌شوند، اضافه، حذف و تغییر دهند.

android.permission.BIND_CALL_SERVICE
به برنامه‌ها اجازه می‌دهد مدیریت کنند کاربر چه زمانی و چگونه صفحه تماس را ببیند.

android.permission.ASEC_ACCESS
به برنامه ها اجازه می دهد اطلاعات مربوط به ذخیره‌سازی داخلی را دریافت کنند.

android.permission.CHANGE_BACKGROUND_DATA_SETTING
به برنامه‌ها اجازه می‌دهد تنظیمات استفاده از داده پس‌زمینه را تغییر دهند.

android.permission.GET_DETAILED_TASKS
⚠️ به برنامه‌ها اجازه می‌دهد تا اطلاعات دقیق درباره کارهایی که در حال اجرا هستند و اخیراً انجام می‌شوند، بازیابی کنند.

android.permission.FORCE_STOP_PACKAGES
به برنامه اجازه می دهد تا به اجبار سایر برنامه ها را متوقف کند.

android.permission.START_ANY_ACTIVITY
به برنامه اجازه می‌دهد بدون در نظر گرفتن محافظت از مجوز یا وضعیت صادر شده، هرگونه فعالیتی را شروع کند.

android.permission.ASEC_CREATE
به برنامه اجازه می دهد تا ذخیره‌سازی داخلی ایجاد کند.

android.permission.ASEC_RENAME
به برنامه اجازه می دهد نام ذخیره‌سازی داخلی را تغییر دهد.

android.permission.GET_APP_OPS_STATS
🚫 به برنامه اجازه می دهد تا آمار عملیات برنامه های جمع آوری شده را بازیابی کند. 

android.permission.ASEC_MOUNT_UNMOUNT
به برنامه اجازه می‌دهد تا ذخیره‌سازی داخلی را نصب یا جدا کند.

android.permission.SET_SCREEN_COMPATIBILITY
⚠️ به برنامه اجازه می‌دهد حالت سازگاری با صفحه سایر برنامه‌ها را مدیریت کند.

android.permission.ASEC_DESTROY
به برنامه اجازه می دهد تا ذخیره‌سازی داخلی را از بین ببرد.

android.permission.INTERACT_ACROSS_USERS
⚠️ به برنامه اجازه می‌دهد تا عملکردهایی را در بین کاربران مختلف دستگاه انجام دهد.

com.google.android.gtalkservice.permission.GTALK_SERVICE
⚠️ برای پیام های ابری کارگزار (سرور) به دستگاه و برای همگام سازی اعلان ها استفاده می شود. Google Talk از این خدمات برای تبادل پیام و همگام سازی وضعیت حضور استفاده می کند.

android.permission.RECEIVE_EMERGENCY_BROADCAST
🚫 به برنامه اجازه می‌دهد پیام‌های پخش اضطراری را دریافت و پردازش کند.

com.google.android.providers.talk.permission.READ_ONLY
به برنامه اجازه می‌دهد اطلاعات ارائه‌دهنده محتوای Google Talk را بخواند.

com.google.android.providers.talk.permission.WRITE_ONLY
به برنامه اجازه می‌دهد تا اطلاعات را در ارائه‌دهنده محتوای Google Talk بنویسد.

com.android.email.permission.READ_ATTACHMENT
به برنامه اجازه می‌دهد پیوست‌های ایمیل شما را بخواند.

android.permission.RETRIEVE_WINDOW_CONTENT
⚠️ به برنامه اجازه می دهد تا محتوای پنجره فعال را بازیابی کند.

com.android.voicemail.permission.READ_WRITE_ALL_VOICEMAIL
به برنامه اجازه می‌دهد همه نامه های شفاهی را که این دستگاه می‌تواند به آنها دسترسی داشته باشد، ذخیره و بازیابی کند.

com.google.android.googleapps.permission.GOOGLE_AUTH.android
به برنامه اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به خدمات Android وارد شود.

com.google.android.googleapps.permission.GOOGLE_AUTH.orkut
به برنامه اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Orkut وارد شود.

com.google.android.googleapps.permission.GOOGLE_AUTH.doraemon
به برنامه اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در گوشی به خدمات Google Catalogs وارد شود.

com.google.android.googleapps.permission.GOOGLE_AUTH.lh2
به برنامه اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Picasa Web Albums وارد شود.

com.google.android.googleapps.permission.GOOGLE_AUTH.wise
به برنامه اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Google Spreadsheets وارد شود.

com.google.android.googleapps.permission.GOOGLE_AUTH.speechpersonalization
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به خدمات تشخیص گفتار شخصی‌شده وارد شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.notebook
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Google Notebook وارد شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.sierra
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Google Checkout وارد شوند (و احتمالاً خرید کنند).

com.google.android.googleapps.permission.GOOGLE_AUTH.groups2
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Google Groups وارد شوند

com.google.android.googleapps.permission.GOOGLE_AUTH.goanna_mobile
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در گوشی به خدمات Google Tasks وارد شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.knol
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Knol وارد شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.blogger
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Blogger وارد شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.sierraqa
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Google Checkout QA وارد شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.speech
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید وارد جستجوی صوتی Google شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.health
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Google Health وارد شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.sierrasandbox
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Google Checkout Sandbox وارد شوند.


com.google.android.googleapps.permission.GOOGLE_AUTH.writely
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Google Docs وارد شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.print
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید وارد جستجوی کتاب Google شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.news
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Google News وارد شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.androidsecure
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به خدمات Android وارد شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.ig
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به iGoogle وارد شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.talk
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Google Talk وارد شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.youtube
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به YouTube وارد شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.jotspot
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به JotSpot وارد شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.dodgeball
به برنامه‌ها اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Dodgeball وارد شوند.

com.google.android.googleapps.permission.GOOGLE_AUTH.OTHER_SERVICES
به برنامه اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به خدمات Google نامشخص وارد شود.

com.google.android.googleapps.permission.GOOGLE_AUTH.reader
به برنامه اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در گوشی به خدمات Google Reader وارد شود.

com.google.android.googleapps.permission.GOOGLE_AUTH.geowiki
به برنامه اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در گوشی به خدمات Google Map maker وارد شود.

com.google.android.googleapps.permission.GOOGLE_AUTH.grandcentral
به برنامه اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Google Voice وارد شود.

com.google.android.googleapps.permission.GOOGLE_AUTH.adwords
به برنامه اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Google AdWords وارد شود.

com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser
به برنامه اجازه می‌دهد نام(های) کاربری یوتیوب مرتبط با حساب(های) گوگل ذخیره شده در دستگاه اندروید را ببیند.

com.google.android.googleapps.permission.GOOGLE_AUTH.mail
به برنامه اجازه می‌دهد تا توکن‌های احراز هویت را درخواست کند.

com.google.android.googleapps.permission.GOOGLE_AUTH.sitemaps
به برنامه اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Google Webmaster Tools وارد شود.

com.google.android.googleapps.permission.GOOGLE_AUTH.local
به برنامه اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Google Maps وارد شود.

com.google.android.googleapps.permission.GOOGLE_AUTH.cp
به برنامه اجازه می‌دهد به مخاطبین و اطلاعات نمایه حساب(های) ذخیره شده در دستگاه اندروید دسترسی داشته باشد.

com.google.android.googleapps.permission.GOOGLE_AUTH.wifi
به برنامه اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Google Wi-Fi وارد شود.

com.google.android.googleapps.permission.GOOGLE_AUTH.cl
به برنامه اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به تقویم Google وارد شود.

com.google.android.googleapps.permission.GOOGLE_AUTH.mobile
به برنامه اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به برنامه‌های گوشی همراه Google وارد شود.

com.google.android.googleapps.permission.GOOGLE_AUTH.gbase
به برنامه اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Google Base وارد شود.

com.google.android.googleapps.permission.GOOGLE_AUTH.panoramio
به برنامه اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در گوشی به خدمات Panoramio وارد شود.

com.google.android.googleapps.permission.GOOGLE_AUTH.finance
به برنامه اجازه می‌دهد با استفاده از حساب(های) ذخیره شده در دستگاه اندروید به Google Finance وارد شود.

com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
به برنامه اجازه می‌دهد به اطلاعاتی درباره نحوه نصب آن‌ها در دستگاه شما دسترسی داشته باشد.

com.google.android.apps.docs.permission.SYNC_STATUS
به برنامه اجازه می‌دهد تا به وضعیت همگام‌سازی اسناد و اطلاعات دسترسی داشته باشد و آن را مدیریت کند.

com.google.android.apps.photos.permission.ACCESS_MEDIA
به برنامه اجازه می‌دهد منابع مرتبط با عکس را مدیریت، مشاهده، بارگذاری یا همگام‌سازی کند.

com.google.android.apps.photos.permission.UPDATE_MEDIA
به برنامه اجازه می‌دهد اطلاعات رسانه را تغییر دهد

com.google.android.apps.photos.permission.UPLOAD_MEDIA
به برنامه اجازه می‌دهد پرونده‌های رسانه‌ای را در خدمات ابری Google بارگذاری کند.

com.google.android.apps.photos.permission.SYNC_MEDIA
به برنامه اجازه می‌دهد تا همگام‌سازی عکس‌ها را با خدمات ابری مدیریت کند.

com.google.android.gms.permission.CAR_FUEL
به برنامه اجازه می‌دهد به اطلاعات مربوط به سوخت خودرو دسترسی داشته باشد.

com.google.android.gms.permission.CAR_SPEED
به برنامه اجازه می‌دهد به اطلاعات مربوط به سرعت خودرو دسترسی داشته باشد.

com.google.android.gms.permission.CAR_NAVIGATION
به برنامه اجازه می‌دهد به اطلاعات مربوط به حرکت خودرو دسترسی داشته باشد.

com.google.android.gms.permission.LOCATION
به برنامه اجازه می دهد تا به عملکردهای مرتبط با موقعیت مکانی دسترسی داشته باشد.

com.google.android.apps.maps.permission.MAPS_DATA
به برنامه اجازه می‌دهد منابع مرتبط با نقشه را مدیریت کند.

com.google.android.apps.maps.permission.LOCATION_UPDATE
به برنامه اجازه می‌دهد به‌روزرسانی‌های مکان را دریافت و مدیریت کند.

com.google.android.apps.docs.permission.C2D_MESSAGE
به برنامه اجازه می‌دهد پیام‌های فشاری را از کارگزار (سرور) های Google دریافت کند و به‌روزرسانی‌ها و اعلان‌های پس‌زمینه را فعال می‌کند.

android.permission.ACCESS_FPS_COUNTER
به برنامه اجازه می دهد برای نظارت بر عملکرد و اشکال زدایی به شمارنده قاب در ثانیه (FPS) سیستم دسترسی داشته باشد.

android.permission.MANAGE_GAME_ACTIVITY
به برنامه اجازه می‌دهد تا فعالیت‌های بازی را مدیریت کند، به طور بالقوه تنظیمات بازی را مدیریت کند یا با چرخه حیات بازی تعامل داشته باشد.

android.permission.MANAGE_GAME_MODE
به برنامه اجازه می‌دهد تنظیمات حالت بازی دستگاه را مدیریت کند و به طور بالقوه منابع و عملکرد بازی‌ها را بهینه کند.

android.permission.MODIFY_ADSERVICES_STATE
به برنامه اجازه می‌دهد تا وضعیت خدمات تبلیغاتی اندروید را تغییر دهد و بر عملکرد تبلیغات تأثیر بگذارد.

android.permission.ACCESS_ADSERVICES_STATE
به برنامه اجازه می‌دهد به وضعیت خدمات تبلیغاتی اندروید دسترسی داشته باشد و اطلاعاتی درباره محیط تبلیغات ارائه دهد.

android.permission.MODIFY_ADSERVICES_STATE_COMPAT
به برنامه اجازه می‌دهد تا وضعیت خدمات تبلیغاتی اندروید را با استفاده از APIهای سازگاری تغییر دهد.

android.permission.ACCESS_ADSERVICES_STATE_COMPAT
به برنامه اجازه می‌دهد با استفاده از APIهای سازگاری به وضعیت خدمات تبلیغاتی Android دسترسی داشته باشد.

android.permission.UPDATE_PRIVILEGED_AD_ID
به برنامه اجازه می‌دهد شناسه تبلیغاتی ممتاز دستگاه را، به‌طور بالقوه برای صحنه سازی های تبلیغاتی خاص، به‌روزرسانی کند.

android.permission.UPDATE_PRIVILEGED_AD_ID_COMPAT
به برنامه اجازه می‌دهد شناسه تبلیغاتی ممتاز دستگاه را با استفاده از APIهای سازگاری به‌روزرسانی کند.

android.permission.READ_DROPBOX_DATA
به برنامه اجازه می‌دهد اطلاعات را از خدمات Dropbox سیستم بخوانند، به‌طور بالقوه به گزارش‌های سیستم یا گزارش‌های خرابی دسترسی پیدا کند.

com.google.android.gms.trustagent.permission.TRUSTAGENT_STATE
به برنامه اجازه می‌دهد تا به Trust Agents که باز کردن قفل دستگاه و امنیت را مدیریت می‌کند، دسترسی داشته باشد و آن را مدیریت کند.

com.google.android.apps.enterprise.dmagent.permission.AutoSyncPermission
به یک عامل مدیریت دستگاه Google Enterprise اجازه می دهد تا همگام سازی خودکار اطلاعات را راه اندازی کند.

com.google.android.providers.settings.permission.READ_GSETTINGS
به برنامه اجازه می‌دهد تنظیمات خاص Google را بخواند، که به‌طور بالقوه برای دسترسی به حساب Google یا تنظیمات خدمات استفاده می‌شود.

com.google.android.providers.settings.permission.WRITE_GSETTINGS
به برنامه اجازه می‌دهد تنظیمات خاص Google را تغییر دهد و تغییرات در حساب Google یا تنظیمات خدمات را فعال کند.

com.google.android.gms.auth.cryptauth.permission.CABLEV2_SERVER_LINK
به برنامه اجازه می‌دهد با استفاده از پروتکل CryptAuth's Cable v2 پیوندی امن برای احراز هویت ایجاد کند.

com.google.android.gms.permission.REQUEST_SCREEN_LOCK_COMPLEXITY
به برنامه اجازه می‌دهد تا سطح معینی از پیچیدگی را برای قفل صفحه دستگاه درخواست کند.

android.permission.SET_BIOMETRIC_DIALOG_ADVANCED
به برنامه اجازه می‌دهد تا رفتار گفتگوی زیست‌سنجی دستگاه را سفارشی و مدیریت کند.

android.permission.CONNECTIVITY_USE_RESTRICTED_NETWORKS
به برنامه اجازه می‌دهد از شبکه‌های محدود شده، به طور بالقوه برای دسترسی یا عملکرد شبکه ممتاز استفاده کند.

android.permission.ALLOCATE_AGGRESSIVE
به برنامه اجازه می‌دهد تا منابع سیستم را به طور بالقوه برای بهبود عملکرد و همچنین با خطر بی‌ثباتی تخصیص دهد.

android.car.permission.CAR_POWER
به برنامه اجازه می‌دهد تا وضعیت انرژی یک سیستم خودرو را مدیریت کند و ویژگی‌های مربوط به مدیریت انرژی خودرو را فعال کند.

com.google.android.wearable.WRITE_SETTINGS
به برنامه اجازه می‌دهد تنظیمات را در دستگاه‌های پوشیدنی Google تغییر دهد.

com.google.android.gms.permission.APPINDEXING
به برنامه اجازه می‌دهد از فهرست کردن برنامه Google برای در دسترس قرار دادن محتوا در جستجوی Google و دستیار استفاده کند.

android.permission.MODIFY_DEFAULT_AUDIO_EFFECTS
به برنامه اجازه می‌دهد جلوه‌های صوتی پیش‌فرض دستگاه، مانند برابرساز یا طنین را تغییر دهد.

android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME
به برنامه اجازه می‌دهد نام برنامه را در اعلان‌ها جایگزین کند.

android.permission.SUBSTITUTE_SHARE_TARGET_APP_NAME_AND_ICON
به برنامه اجازه می‌دهد نام و نماد برنامه را زمانی که به‌عنوان هدف اشتراک‌گذاری ظاهر می‌شود جایگزین کند.

android.permission.MANAGE_VOICE_KEYPHRASES
به برنامه اجازه می‌دهد عبارات کلیدی صوتی را که توسط «دستیار Google» و سایر ویژگی‌های فعال‌شده با صدا استفاده می‌شوند، مدیریت کند.

android.permission.COMPANION_APPROVE_WIFI_CONNECTIONS
به برنامه همراه اجازه می دهد تا اتصالات Wi-Fi را تأیید کند و مدیریت اتصالات شبکه را برای دستگاه های جفت شده فعال می کند.

android.permission.UWB
به برنامه اجازه می دهد تا از فناوری باند فوق عریض (UWB) برای ارتباطات کوتاه برد، ایمن و مکان استفاده کند.

android.permission.MANAGE_WIFI_INTERFACES
به برنامه اجازه می‌دهد تا رابط‌های Wi-Fi را مدیریت کند و جنبه‌هایی مانند فعال/غیرفعال کردن وفق دهنده (آداپتور) Wi-Fi را مدیریت کند.

android.permission.MANAGE_WIFI_NETWORK_SELECTION
به برنامه اجازه می‌دهد تا انتخاب شبکه‌های Wi-Fi را مدیریت کند، به‌طور بالقوه اولویت‌بندی یا انتخاب شبکه‌ها.

android.permission.USE_FULL_SCREEN_INTENT
به برنامه اجازه می‌دهد تا مقاصد تمام صفحه را نمایش دهد و اعلان‌های همه‌جانبه یا مهم را فعال کند.

com.google.android.gms.permission.ACCESS_NEARBY_SHARE_API
به برنامه اجازه می‌دهد از Nearby Share API گوگل برای اشتراک‌گذاری پرونده و کشف دستگاه استفاده کند.

com.google.android.gms.nearby.exposurenotification.EXPOSURE_CALLBACK
به برنامه اجازه می‌دهد از API اعلان تماس‌های Google برای اعلان‌های تماس دریافت کند.

android.permission.REQUEST_COMPANION_PROFILE_COMPUTER
به برنامه اجازه می‌دهد تا درخواست دسترسی به نمایه دستگاه همراه از نوع رایانه‌ای کند.

android.permission.REQUEST_COMPANION_RUN_IN_BACKGROUND
به برنامه اجازه می‌دهد وقتی یک برنامه همراه است، برای اجرا در پس‌زمینه مجوز درخواست کند.

android.permission.REQUEST_COMPANION_SELF_MANAGED
به برنامه اجازه می‌دهد تا یک برنامه همراه خود-مدیریت باشد و چرخه عمر خود را مدیریت کند.

android.permission.CONTROL_DISPLAY_SATURATION
به برنامه اجازه می دهد تا اشباع رنگ نمایشگر دستگاه را مدیریت کند.

android.permission.TETHER_PRIVILEGED
به برنامه اجازه می‌دهد تا اقدامات ممتاز اتصال اینترنت مانند فعال کردن یا پیکربندی گزینه‌های اتصال به اینترنت را انجام دهد.

android.permission.REAL_GET_TASKS
به برنامه اجازه می‌دهد تا فهرستی از وظایف واقعی (فرآیندها و فعالیت‌ها)، از جمله کارهای پس‌زمینه را بازیابی کند.

com.google.android.gms.permission.SAFETY_NET
به برنامه اجازه می‌دهد از SafetyNet API Google برای بررسی یکپارچگی دستگاه و تأیید امنیتی استفاده کند.

android.permission.ACCESS_NETWORK_CONDITIONS
به برنامه اجازه می‌دهد به اطلاعاتی درباره شرایط شبکه، مانند قدرت امواج یا کیفیت اتصال، دسترسی پیدا کند.

android.permission.SCORE_NETWORKS
به برنامه اجازه می‌دهد امتیازهای کیفیت شبکه را ارائه دهد، که احتمالاً بر انتخاب شبکه در دستگاه تأثیر می‌گذارد.

android.permission.USER_ACTIVITY
به برنامه اجازه می‌دهد تا فعالیت کاربر، مانند حرکت یا استفاده از صفحه، را برای اهداف مختلف، از جمله تناسب اندام یا آگاهی از زمینه، ردیابی کند.

android.permission.MODIFY_AUDIO_ROUTING
به برنامه اجازه می‌دهد مسیریابی صدا را تغییر دهد، جایی که صدا هدایت می‌شود (مثلاً به بلندگو، هدفون یا دستگاه‌های بلوتوث).

android.permission.MODIFY_DAY_NIGHT_MODE
به برنامه اجازه می‌دهد حالت روز/شب دستگاه (طرح زمینه تاریک/روشن) را تغییر دهد، که احتمالاً تغییرات طرح زمینه را خودکار می‌کند.

com.google.android.finsky.permission.GEARHEAD_SERVICE
به برنامه اجازه می‌دهد از خدمات Google Play Store Gearhead مربوط به مدیریت دستگاه استفاده کند.

com.google.android.permission.ACCESSIBILITY_SCAN_SERVICE
به برنامه اجازه می دهد تا یک خدمات اسکن قابلیت دسترسی را که برای اسکن صفحه برای کارهای مختلف استفاده می شود، پیاده سازی کند.

android.permission.START_TASKS_FROM_RECENTS
به برنامه اجازه می‌دهد تا وظایف را از فهرست وظایف اخیر راه‌اندازی کند و میانبرها یا ویژگی‌های مدیریت کار را فعال کند.

android.permission.ACCESS_ADSERVICES_ATTRIBUTION
به یک برنامه اجازه می دهد به داده های ارجاع ارائه شده توسط چارچوب AdServices Android دسترسی داشته باشد.

android.permission.ACCESS_ADSERVICES_AD_ID
به برنامه اجازه می دهد به شناسه تبلیغاتی کاربر (AAID) دسترسی داشته باشد.

android.permission.ACCESS_ADSERVICES_CUSTOM_AUDIENCE
به یک برنامه اجازه می دهد به داده های ارجاع ارائه شده توسط AdServices API Android دسترسی داشته باشد.

android.permission.ACCESS_ADSERVICES_TOPICS
به یک برنامه اجازه می‌دهد به دسته‌های علاقه کاربر (که «موضوعات» نیز نامیده می‌شود) که توسط API AdServices Android تعیین می‌شود، دسترسی داشته باشد.