MT Manager 2.14.5 clone MOD
Mod version: v6-xml-fix-final
Mod Version Code: 24011895
=========================
【Credits】
• Modded by slxsh (@SlxshMods) 🇮🇹
• Re-modded by MT(@MaharnaTech aka @Modder_Hub) 🇮🇳

【Special thanks to:】
• Kubarev (@kubarev_modz)
• The owner of Modder Hub (@Modder_Hub)
• Modder from China🇨🇳 @PiaoMods (Helped in unlocking the Plugin Feature)

【What's New !】
v6-xml-fix-final :
• Added custom id2name (Sometime it may not work)
• Custom Attribute translation upgraded and it is handling namespace and attributes more precisely 
• Added extraction of permission description (For changing the language update the file available in sdcard/MT2/Mod_Pref/language.txt file with your language code(Default is English(en)) [ Currently ar, ru, cn, pt, pl, ir languages are available ]
• Now Axml printer library enhanced and handling namespaces and prefix more appropriately (Hopefully it should work for you now)
• Fixed some other xml releted bugs

(Still there is bug , Pls mention bug in group @Modder_Guys on TG)
* Note : XML Decompiler doesn't support reading psudo encrypted XML files.. You can contribute to the project 
- More information scroll down 👇

=========================

【Current version features】

• No login required
• Server detection completely removed
• Arsc editor plus
• Arsc comparison
• Antisplit (Apks2Apk)
• XML decompilation (Partial Id2Name, bugs)
• Resource query menu (from AXML editor)
• Axml Auto Completion
• Resource querier
• Resource anti-confuse
• Signature killer
• No limit in hex editor
• Plugin function
• Inject Document Provider (Need to refresh and sign the file)
• Smali to Java (Only for Dex Editor + , Offline, Not support latest smali instructions(Dex 39+ ❌)
• Smali-method-body to Java
• FTPS SFTP SMB WebDav network storage
• Dex comparison
• Text comparison
• Axml comparison
• Generate JKS key
• Signature Importer
• Dictionaries
• Auto translation
• Auto completion (Dex Editing)
• Batch dex class deletion
• Batch apk extraction
• Function bar import/export
• Dex fix
• Dex redivision
• Apk extraction preferences
• Custom package name in apk cloning
• Update check patched
=========================
【Update history】

v6-xml-fix-beta-2 :
• Unlocked Inject Document Provider function (Need to refresh the path and sign the file after complete)
• Fixed some xml releted bugs

v6-xml-fix-beta :
• Unlocked Axml Auto Completion
• Enabled the menu btn which handle the Id2Name function
• Xml decompiler now supporting extraction of attribute name from corresponding ids (Reduced the decompiler failure)
• Fixed undefined prefix android: in xml compiler 

v5-final :
• Added replacement of "android:requiredSplitTypes" and "android:splitTypes" in function Apks2Apk
• Fixed 1 small bug causing due to the custom xml decompiler( Repaired in close tag />)
• System xml attribute files upgraded to latest
• Fixed No internet connection bug in Network Storage function

v5-crash-fix-optimized-beta:
• Unlocked generating jks(Not BKS) key function
• Added support dark theme to the signature importer dialog
• Removed some dead codes(Beta - may cause crash)
• Removed some server detection events(Beta)
• Cleared some manifest items(Beta)

v4-beta-final:
• Unlocked Smali-method-body to Java (Some time it may not work properly so try to close the file and then try again)
• Unlocked the MT Custom signature importer (Only for JKS not for BKS) [Not the Jks key generator]
• Fixed a small bug that causing problems in axml compilation due to special symbols like "&". Still it has a very large amount of bugs which later i realised.

v4-beta-xml-fix
• Upgraded the AXMLPrinter library to latest
• Supporting extraction of both flags and enum attributes
• Supporting extraction of some system Id2Name 
• Not support opening of pseudo encrypted XML files

v4-beta:
• Unlocked Smali to Java function(Only in Dex+, Offline, Not support latest smali instructions)
• Unlocked Plugin function 

v3-final-fix:
- Fixed a bug that causing problem in function Antisplit and Apk cloner due to new xml decompiler
• Added many new enum attribute values in xml decompiler(Not support opening pseudo encrypted xml files)

v3-final:
- Resource query feature (While editing xml)
- Enhanced the XML decompiler library (Support extracting some attribute value names)(Still having bug)
- Added Persian auto-mode language
• Fixed an official mt bug that causes crash after closing the editor activity (Due to selection menu dismiss() only for system 5 or 6) 

v3-preview:
• New features unlocked:
- Antisplit
- Cloning with new method
- XML decompiltion (no id2name, bugs)
• Fixed bug making the app slow with root access

v2-beta:
• New features unlocked:
- Arsc editor plus
- Resource querier
- Arsc comparison
- Resource anti-confuse

v1:
• Added support for x86 architecture

v1-beta:
• Initial release
=========================
【Notes for Re-modders】
Everyone is free to remod this apk and share it keeping the original credits.
If you want to report a bug or add a patch to libmtprotect.so you can request it by writing to @slxshmods_contact_bot on Telegram.
=========================
 本《软件许可使用协议》（以下简称《协议》）是您与南京州游网络科技有限公司（下称“我们”）之间关于 MT 管理器（以下简称“本软件”）的法律协议。
 本《协议》描述我们与您之间关于本软件许可使用及相关方面的权利义务。请您务必审慎阅读、充分理解各条款内容，并选择接受或不接受（未成年人应在法定监护人陪同下审阅）。
 除非您接受本《协议》条款，否则您无权下载、安装或使用本软件及其相关服务。您的安装、使用行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。

【关于本软件】
 本软件是由我们开发的一款基于 Android 平台的文件管理和逆向分析工具，其可作为日常文件管理器使用，以及对 Android 应用安装包（以下简称“APK”）进行修改、汉化、分析与学习，了解应用构造，获取相关源代码。或在丢失源代码的情况下，对 APK 进行的更改或功能的扩展。

【关于 APK 修改】
（1）用户在使用本软件进行 APK 修改前，必需要先获取相关授权许可、著作人同意后，才可进行修改。在用户使用本软件修改 APK 时，我们将默认视为该用户已获取到相应的授权许可。
（2）在使用本软件修改 APK 时，用户必须要遵从国家或地区相关法律。

【关于账号和 VIP 会员】
（1）本软件提供用户注册通道，用户在认可并接受本协议之后，有权选择未被其他用户使用过的账号和邮箱，并自行设置符合安全要求的密码。用户设置的账号、邮箱、密码是用户用以登录本软件的凭证。
（2）用户可通过各种已有和未来新增的渠道注册账号和开通 VIP 会员。
（3）本软件上的注册账号仅限于注册用户本人使用，禁止赠与、借用、租用、转让或售卖。如果我们发现或者有理由怀疑使用者并非账号初始注册人，则有权在未经通知的情况下，暂停或终止向用户提供服务，并有权注销该账号，而无需向该账号使用人承担法律责任，由此带来的所有损失由用户自行承担。

【用户禁止行为】
 除非法律允许或我们书面许可，您不得从事下列行为：
（1）删除本软件及其副本上关于著作权的信息。
（2）对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码。
（3）公开传播在本软件中拥有 VIP 会员服务的登录账号及其密码。
（4）对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或未经我们授权的第三方工具/服务接入本软件和相关系统。
（5）通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的。
（6）通过非我们开发、授权的第三方软件、插件、外挂、系统，登录或使用本软件及服务，或制作、发布、传播上述工具。
（7）自行、授权他人或利用第三方软件对本软件及其组件、模块、数据等进行干扰。

【法律责任与免责】
（1）用户违反本协议或相关的服务条款的规定，我们有权视用户的行为性质采取包括但不限于中断使用许可、停止提供服务、限制使用、法律追究等措施。同时，我们会视司法部门的要求，协助调查。
（2）用户违反约定，导致任何第三方损害的，用户应当独立承担责任；我们因此遭受损失的，用户也应当一并赔偿。
（3）使用本软件涉及到互联网服务因素，可能会受到各个环节不稳定因素的影响，存在因不可抗力、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何网络、技术、通信线路等原因造成的服务中断或不能满足用户要求的风险，用户须明白并自行承担以上风险。在适用法律允许的最大范围内，我们在任何情况下不就因使用或不能使用本软件及所发生的特殊的、意外的、非直接或间接的损失承担赔偿责任，即使用户已事先向我们告知该损害发生的可能性。
（4）用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑或手机故障、系统不稳定性及其他各种不可抗力原因而遭受的经济损失，我们不承担责任。
（5）因不可抗事件影响到服务的正常运行的，我们承诺在第一时间内与相关单位配合及时处理进行修复，但用户因此而遭受的经济损失，我们不承担责任。
（6）您必须充分了解使用本软件的用途和风险。十分必要时，我们所承担的责任仅限于软件版本的升级。

【其他条款】
（1）电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您使用本软件或本服务即视为您已阅读并同意受本协议的约束。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
（2）我们有权在必要时修改本协议条款。您可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本软件，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。
（3）本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。
（4）本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
（5）我们保留对本协议的最终解释权。